H 2141964 11 5 0 32 29 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 7 ./work4
L 5 work4 7 ./work4
S 39 ../innovus_unfolded/filter_unfolded.sdf 6 __sdf1 1 11176288 1605379442
A 11 /tb_fir/UUT 1 0
D 20 ./work4.clk_gen(beh) 1Xgz<S4]`W8g6a3K^9<OB3 0 1
D 32 ./work4.data_maker_unfolded(beh) SZW]XUXO=2OgVh`bO[5Go2 1 1
D 31 ./work4.data_sink_unfolded(beh) @?Cj@7_hHoJIF9_P@YmOH0 30 1
D 23 ./work4.filter_unfolded _JE;B_R>VOmKVD1IzFFbA1 29 0
D 14 ./work4.tb_fir nIE3]hia]0e_<UId[VKHP2 31 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 2 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 23 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 4 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X2 caCa^ZEa3EZBSaoS1M7KP0 6 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 5 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 10 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 19 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 28 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 15 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X2 S0e]kl7:fd>@<hm?HMMCD1 12 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 13 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 14 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 26 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 9 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 8 0
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 0 2 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 2 4 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 3 5 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 22 24 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 1 3 1
2 4 fast 0 zhIRjb28Z71:dmYoHnjRk1 4 6 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 5 7 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 6 8 0
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 9 11 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 7 9 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 8 10 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 14 16 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 11 13 1
2 4 fast 0 8jDZg3ihU;PMS9HFI1DR81 10 12 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 13 15 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 12 14 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 15 17 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 16 18 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 18 20 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 17 19 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 19 21 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 23 25 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 20 22 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 24 26 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 21 23 1
2 4 fast 0 co55OU45D>1LebEK4L7_91 27 29 1
2 4 fast 0 N83_n@54OlcC@UIVS<>c23 25 27 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 26 28 1
2 4 fast 0 IK9P:98gGka;U`::@XA<b3 28 31 1
