
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Nov 10 18:17:23 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07/Desktop/Lab1/innovus_unfolded_pipe_low/filter_unfolded_pipe_low_postrouteopt.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.47min, mem=17.7M, fe_cpu=0.56min, fe_real=9.25min, fe_mem=533.7M) ***
*** Netlist is unique.
Loading preference file /home/isa07/Desktop/Lab1/innovus_unfolded_pipe_low/filter_unfolded_pipe_low_postrouteopt.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'filter_unfolded_pipe' of instances=28884 and nets=12406 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design filter_unfolded_pipe.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 910.4M)
Extracted 10.0016% (CPU Time= 0:00:00.4  MEM= 979.0M)
Extracted 20.0015% (CPU Time= 0:00:00.5  MEM= 982.0M)
Extracted 30.0015% (CPU Time= 0:00:00.5  MEM= 983.0M)
Extracted 40.0014% (CPU Time= 0:00:00.7  MEM= 984.0M)
Extracted 50.0013% (CPU Time= 0:00:00.8  MEM= 986.0M)
Extracted 60.0012% (CPU Time= 0:00:01.0  MEM= 987.0M)
Extracted 70.0011% (CPU Time= 0:00:01.1  MEM= 989.0M)
Extracted 80.001% (CPU Time= 0:00:01.4  MEM= 990.0M)
Extracted 90.0009% (CPU Time= 0:00:01.7  MEM= 991.0M)
Extracted 100% (CPU Time= 0:00:02.1  MEM= 997.0M)
Number of Extracted Resistors     : 183162
Number of Extracted Ground Cap.   : 195263
Number of Extracted Coupling Cap. : 281792
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 981.0M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.8  Real Time: 0:00:29.0  MEM: 980.953M)
<CMD> rcOut -setload filter_unfolded_pipe.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 981.0M)
<CMD> rcOut -setres filter_unfolded_pipe.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 981.0M)
<CMD> rcOut -spf filter_unfolded_pipe.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.9  MEM= 981.0M)
<CMD> rcOut -spef filter_unfolded_pipe.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.9  MEM= 981.0M)
<CMD> setDrawView place
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_unfolded_pipe_low.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//filter_unfolded_pipe.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: filter_unfolded_pipe
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=980.953)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 12428
AAE_INFO-618: Total number of nets in the design is 12406,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1234.62 CPU=0:00:11.8 REAL=0:02:30)
End delay calculation (fullDC). (MEM=1137.25 CPU=0:00:12.9 REAL=0:02:42)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1137.2M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1137.2M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1145.29)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 12428. 
Total number of fetched objects 12428
AAE_INFO-618: Total number of nets in the design is 12406,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1113.29 CPU=0:00:00.2 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1113.29 CPU=0:00:00.3 REAL=0:00:03.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=883.47MB/883.47MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(152.439MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:01, mem(process/total)=884.34MB/884.34MB)

Parsing VCD file ../vcd/design_unfolded_pipe_low.vcd

Starting Reading VCD variables
2020-Nov-10 18:37:33 (2020-Nov-10 17:37:33 GMT)

Finished Reading VCD variables
2020-Nov-10 18:37:33 (2020-Nov-10 17:37:33 GMT)
   
The vcd command required:
   		0.18 user, 0.07 system, and 2.18 real seconds

   Total number of value changes: 0.

   Total simulation time: 8.86e-07s.

   With this vcd command,  0 value changes and 8.86e-07 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    :
../vcd/design_unfolded_pipe_low.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/12404 = 0%


  Total annotation coverage for all files of type VCD: 0/12404 = 0%
  Percent of VCD annotated nets with zero toggles: 0/12404 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=952.55MB/952.55MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-10 18:37:37 (2020-Nov-10 17:37:37 GMT)
2020-Nov-10 18:37:37 (2020-Nov-10 17:37:37 GMT): 10%
2020-Nov-10 18:37:37 (2020-Nov-10 17:37:37 GMT): 20%
2020-Nov-10 18:37:37 (2020-Nov-10 17:37:37 GMT): 30%
2020-Nov-10 18:37:38 (2020-Nov-10 17:37:38 GMT): 40%
2020-Nov-10 18:37:38 (2020-Nov-10 17:37:38 GMT): 50%
2020-Nov-10 18:37:38 (2020-Nov-10 17:37:38 GMT): 60%
2020-Nov-10 18:37:38 (2020-Nov-10 17:37:38 GMT): 70%
2020-Nov-10 18:37:38 (2020-Nov-10 17:37:38 GMT): 80%
2020-Nov-10 18:37:39 (2020-Nov-10 17:37:39 GMT): 90%

Finished Levelizing
2020-Nov-10 18:37:39 (2020-Nov-10 17:37:39 GMT)

Starting Activity Propagation
2020-Nov-10 18:37:39 (2020-Nov-10 17:37:39 GMT)
2020-Nov-10 18:37:45 (2020-Nov-10 17:37:45 GMT): 10%
2020-Nov-10 18:37:46 (2020-Nov-10 17:37:46 GMT): 20%
2020-Nov-10 18:37:46 (2020-Nov-10 17:37:46 GMT): 30%
2020-Nov-10 18:37:48 (2020-Nov-10 17:37:48 GMT): 40%
2020-Nov-10 18:37:49 (2020-Nov-10 17:37:49 GMT): 50%
2020-Nov-10 18:37:50 (2020-Nov-10 17:37:50 GMT): 60%
2020-Nov-10 18:37:51 (2020-Nov-10 17:37:51 GMT): 70%
2020-Nov-10 18:37:52 (2020-Nov-10 17:37:52 GMT): 80%
2020-Nov-10 18:37:53 (2020-Nov-10 17:37:53 GMT): 90%

Finished Activity Propagation
2020-Nov-10 18:37:53 (2020-Nov-10 17:37:53 GMT)

Activity annotation summary:
        Primary Inputs : 1/147 = 0.680272%
          Flop outputs : 0/1280 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/12404 = 0.00806192%

Ended Processing Signal Activity: (cpu=0:00:02, real=0:00:18, mem(process/total)=952.75MB/952.75MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-10 18:37:54 (2020-Nov-10 17:37:54 GMT)
 ... Calculating switching power
2020-Nov-10 18:37:55 (2020-Nov-10 17:37:55 GMT): 10%
2020-Nov-10 18:37:55 (2020-Nov-10 17:37:55 GMT): 20%
2020-Nov-10 18:37:56 (2020-Nov-10 17:37:56 GMT): 30%
2020-Nov-10 18:37:57 (2020-Nov-10 17:37:57 GMT): 40%
2020-Nov-10 18:37:58 (2020-Nov-10 17:37:58 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-10 18:38:02 (2020-Nov-10 17:38:02 GMT): 60%
2020-Nov-10 18:38:14 (2020-Nov-10 17:38:14 GMT): 70%
2020-Nov-10 18:38:25 (2020-Nov-10 17:38:25 GMT): 80%
2020-Nov-10 18:38:37 (2020-Nov-10 17:38:37 GMT): 90%

Finished Calculating power
2020-Nov-10 18:38:49 (2020-Nov-10 17:38:49 GMT)
Ended Power Computation: (cpu=0:00:06, real=0:00:55, mem(process/total)=953.12MB/953.12MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=953.12MB/953.12MB)

Ended Power Analysis: (cpu=0:00:09, real=0:01:18, mem(process/total)=953.17MB/953.17MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        4.68815571 	   57.0870%
Total Switching Power:       3.11290350 	   37.9054%
Total Leakage Power:         0.41123485 	    5.0076%
Total Power:                 8.21229407
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:03,
mem(process/total)=953.68MB/953.68MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:01, real=0:00:13,
mem(process/total)=954.19MB/954.19MB)

Output file is .//filter_unfolded_pipe.rpt.
<CMD> report_power -outfile power_report_innovus_low.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        4.68815571 	   57.0870%
Total Switching Power:       3.11290350 	   37.9054%
Total Leakage Power:         0.41123485 	    5.0076%
Total Power:                 8.21229407
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:02,
mem(process/total)=954.35MB/954.35MB)


Output file is .//power_report_innovus_low.txt.

*** Memory Usage v#1 (Current mem = 1149.297M, initial mem = 187.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:02:00, real=0:37:50, mem=1149.3M) ---
