[11/10 18:17:23      0s] 
[11/10 18:17:23      0s] Cadence Innovus(TM) Implementation System.
[11/10 18:17:23      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/10 18:17:23      0s] 
[11/10 18:17:23      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/10 18:17:23      0s] Options:	
[11/10 18:17:23      0s] Date:		Tue Nov 10 18:17:23 2020
[11/10 18:17:23      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/10 18:17:23      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/10 18:17:23      0s] 
[11/10 18:17:23      0s] License:
[11/10 18:17:23      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/10 18:17:23      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/10 18:22:44     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/10 18:22:44     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/10 18:22:44     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/10 18:22:44     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/10 18:22:44     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/10 18:22:44     22s] @(#)CDS: CPE v17.11-s095
[11/10 18:22:44     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/10 18:22:44     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/10 18:22:44     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/10 18:22:44     22s] @(#)CDS: RCDB 11.10
[11/10 18:22:44     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/10 18:22:45     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp.

[11/10 18:22:45     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/10 18:23:08     23s] 
[11/10 18:23:08     23s] **INFO:  MMMC transition support version v31-84 
[11/10 18:23:08     23s] 
[11/10 18:23:08     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/10 18:23:08     23s] <CMD> suppressMessage ENCEXT-2799
[11/10 18:23:15     24s] <CMD> getDrawView
[11/10 18:23:15     24s] <CMD> loadWorkspace -name Physical
[11/10 18:23:16     24s] <CMD> win
[11/10 18:26:02     30s] <CMD> encMessage warning 0
[11/10 18:26:02     30s] Suppress "**WARN ..." messages.
[11/10 18:26:02     30s] <CMD> encMessage debug 0
[11/10 18:26:02     30s] <CMD> encMessage info 0
[11/10 18:26:08     31s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/10 18:26:10     31s] Loading view definition file from /home/isa07/Desktop/Lab1/innovus_unfolded_pipe_low/filter_unfolded_pipe_low_postrouteopt.enc.dat/viewDefinition.tcl
[11/10 18:26:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:12     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:12     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:12     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:12     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:12     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:13     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:13     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 18:26:38     33s] *** End library_loading (cpu=0.04min, real=0.47min, mem=17.7M, fe_cpu=0.56min, fe_real=9.25min, fe_mem=533.7M) ***
[11/10 18:26:44     34s] *** Netlist is unique.
[11/10 18:26:46     34s] Loading preference file /home/isa07/Desktop/Lab1/innovus_unfolded_pipe_low/filter_unfolded_pipe_low_postrouteopt.enc.dat/gui.pref.tcl ...
[11/10 18:26:46     34s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/10 18:27:08     36s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/10 18:28:52     41s] <CMD> reset_parasitics
[11/10 18:28:52     41s] Performing RC Extraction ...
[11/10 18:28:52     41s] <CMD> extractRC
[11/10 18:28:52     41s] Extraction called for design 'filter_unfolded_pipe' of instances=28884 and nets=12406 using extraction engine 'postRoute' at effort level 'low' .
[11/10 18:28:52     41s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/10 18:28:52     41s] Type 'man IMPEXT-3530' for more detail.
[11/10 18:28:52     41s] PostRoute (effortLevel low) RC Extraction called for design filter_unfolded_pipe.
[11/10 18:28:52     41s] RC Extraction called in multi-corner(1) mode.
[11/10 18:28:52     41s] Process corner(s) are loaded.
[11/10 18:28:52     41s]  Corner: my_rc
[11/10 18:28:52     41s] extractDetailRC Option : -outfile /tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d  -extended
[11/10 18:28:52     41s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/10 18:28:52     41s]       RC Corner Indexes            0   
[11/10 18:28:52     41s] Capacitance Scaling Factor   : 1.00000 
[11/10 18:28:52     41s] Coupling Cap. Scaling Factor : 1.00000 
[11/10 18:28:52     41s] Resistance Scaling Factor    : 1.00000 
[11/10 18:28:52     41s] Clock Cap. Scaling Factor    : 1.00000 
[11/10 18:28:52     41s] Clock Res. Scaling Factor    : 1.00000 
[11/10 18:28:52     41s] Shrink Factor                : 1.00000
[11/10 18:28:54     41s] Initializing multi-corner capacitance tables ... 
[11/10 18:28:54     41s] Initializing multi-corner resistance tables ...
[11/10 18:28:55     41s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 910.4M)
[11/10 18:28:56     41s] Creating parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d' for storing RC.
[11/10 18:28:58     42s] Extracted 10.0016% (CPU Time= 0:00:00.4  MEM= 979.0M)
[11/10 18:28:59     42s] Extracted 20.0015% (CPU Time= 0:00:00.5  MEM= 982.0M)
[11/10 18:28:59     42s] Extracted 30.0015% (CPU Time= 0:00:00.5  MEM= 983.0M)
[11/10 18:29:00     42s] Extracted 40.0014% (CPU Time= 0:00:00.7  MEM= 984.0M)
[11/10 18:29:02     42s] Extracted 50.0013% (CPU Time= 0:00:00.8  MEM= 986.0M)
[11/10 18:29:03     42s] Extracted 60.0012% (CPU Time= 0:00:01.0  MEM= 987.0M)
[11/10 18:29:05     42s] Extracted 70.0011% (CPU Time= 0:00:01.1  MEM= 989.0M)
[11/10 18:29:08     43s] Extracted 80.001% (CPU Time= 0:00:01.4  MEM= 990.0M)
[11/10 18:29:11     43s] Extracted 90.0009% (CPU Time= 0:00:01.7  MEM= 991.0M)
[11/10 18:29:15     43s] Extracted 100% (CPU Time= 0:00:02.1  MEM= 997.0M)
[11/10 18:29:15     43s] Number of Extracted Resistors     : 183162
[11/10 18:29:15     43s] Number of Extracted Ground Cap.   : 195263
[11/10 18:29:15     43s] Number of Extracted Coupling Cap. : 281792
[11/10 18:29:15     43s] Opening parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d' for reading.
[11/10 18:29:15     43s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/10 18:29:15     43s]  Corner: my_rc
[11/10 18:29:16     44s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 981.0M)
[11/10 18:29:16     44s] Creating parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb_Filter.rcdb.d' for storing RC.
[11/10 18:29:18     44s] Closing parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d'. 12401 times net's RC data read were performed.
[11/10 18:29:20     44s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=980.953M)
[11/10 18:29:20     44s] Opening parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d' for reading.
[11/10 18:29:20     44s] processing rcdb (/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d) for hinst (top) of cell (filter_unfolded_pipe);
[11/10 18:29:21     44s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=980.953M)
[11/10 18:29:21     44s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.8  Real Time: 0:00:29.0  MEM: 980.953M)
[11/10 18:29:21     44s] <CMD> rcOut -setload filter_unfolded_pipe.setload -rc_corner my_rc
[11/10 18:29:21     44s] Opening parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d' for reading.
[11/10 18:29:21     44s] RC Out has the following PVT Info:
[11/10 18:29:21     44s]    RC:my_rc, Operating temperature 25 C
[11/10 18:29:21     44s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 981.0M)
[11/10 18:29:21     44s] Closing parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d'. 12401 times net's RC data read were performed.
[11/10 18:29:21     44s] <CMD> rcOut -setres filter_unfolded_pipe.setres -rc_corner my_rc
[11/10 18:29:21     44s] Opening parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d' for reading.
[11/10 18:29:21     44s] RC Out has the following PVT Info:
[11/10 18:29:21     44s]    RC:my_rc, Operating temperature 25 C
[11/10 18:29:22     44s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 981.0M)
[11/10 18:29:22     44s] Closing parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d'. 12401 times net's RC data read were performed.
[11/10 18:29:22     44s] <CMD> rcOut -spf filter_unfolded_pipe.spf -rc_corner my_rc
[11/10 18:29:22     44s] Opening parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d' for reading.
[11/10 18:29:22     44s] RC Out has the following PVT Info:
[11/10 18:29:22     44s]    RC:my_rc, Operating temperature 25 C
[11/10 18:29:22     44s] Printing *|NET...
[11/10 18:29:39     46s] RC Out from RCDB Completed (CPU Time= 0:00:01.9  MEM= 981.0M)
[11/10 18:29:39     46s] Closing parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d'. 12401 times net's RC data read were performed.
[11/10 18:29:39     46s] <CMD> rcOut -spef filter_unfolded_pipe.spef -rc_corner my_rc
[11/10 18:29:40     46s] Opening parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d' for reading.
[11/10 18:29:40     46s] RC Out has the following PVT Info:
[11/10 18:29:40     46s]    RC:my_rc, Operating temperature 25 C
[11/10 18:29:40     46s] Dumping Spef file.....
[11/10 18:29:40     46s] Printing D_NET...
[11/10 18:29:48     47s] RC Out from RCDB Completed (CPU Time= 0:00:00.9  MEM= 981.0M)
[11/10 18:29:48     47s] Closing parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d'. 12401 times net's RC data read were performed.
[11/10 18:30:06     48s] <CMD> setDrawView place
[11/10 18:31:38     51s] <CMD> set_power_analysis_mode -reset
[11/10 18:31:38     51s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/10 18:34:12     58s] <CMD> set_power_output_dir -reset
[11/10 18:34:12     58s] <CMD> set_power_output_dir ./
[11/10 18:34:12     58s] <CMD> set_default_switching_activity -reset
[11/10 18:34:12     58s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/10 18:34:12     58s] <CMD> read_activity_file -reset
[11/10 18:34:12     58s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_unfolded_pipe_low.vcd
[11/10 18:34:12     58s] <CMD> set_power -reset
[11/10 18:34:12     58s] <CMD> set_powerup_analysis -reset
[11/10 18:34:12     58s] <CMD> set_dynamic_power_simulation -reset
[11/10 18:34:12     58s] <CMD> report_power -rail_analysis_format VS -outfile .//filter_unfolded_pipe.rpt
[11/10 18:34:12     58s] 
[11/10 18:34:12     58s] Power Net Detected:
[11/10 18:34:12     58s]     Voltage	    Name
[11/10 18:34:12     58s]     0.00V	    VSS
[11/10 18:34:12     58s]     1.10V	    VDD
[11/10 18:34:12     58s] Starting SI iteration 1 using Infinite Timing Windows
[11/10 18:34:15     58s] #################################################################################
[11/10 18:34:15     58s] # Design Stage: PostRoute
[11/10 18:34:15     58s] # Design Name: filter_unfolded_pipe
[11/10 18:34:15     58s] # Design Mode: 90nm
[11/10 18:34:15     58s] # Analysis Mode: MMMC OCV 
[11/10 18:34:15     58s] # Parasitics Mode: SPEF/RCDB
[11/10 18:34:15     58s] # Signoff Settings: SI On 
[11/10 18:34:15     58s] #################################################################################
[11/10 18:34:23     59s] AAE_INFO: 1 threads acquired from CTE.
[11/10 18:34:23     59s] Setting infinite Tws ...
[11/10 18:34:23     59s] First Iteration Infinite Tw... 
[11/10 18:34:24     59s] Calculate early delays in OCV mode...
[11/10 18:34:24     59s] Calculate late delays in OCV mode...
[11/10 18:34:24     59s] Topological Sorting (REAL = 0:00:00.0, MEM = 981.0M, InitMEM = 981.0M)
[11/10 18:34:24     59s] Start delay calculation (fullDC) (1 T). (MEM=980.953)
[11/10 18:34:25     59s] Initializing multi-corner capacitance tables ... 
[11/10 18:34:25     59s] Initializing multi-corner resistance tables ...
[11/10 18:34:29     59s] Start AAE Lib Loading. (MEM=997.242)
[11/10 18:34:29     59s] End AAE Lib Loading. (MEM=1187.98 CPU=0:00:00.0 Real=0:00:00.0)
[11/10 18:34:29     59s] End AAE Lib Interpolated Model. (MEM=1187.98 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/10 18:34:31     59s] Opening parasitic data file '/tmp/innovus_temp_24436_localhost.localdomain_isa07_cD6gUp/filter_unfolded_pipe_24436_8dkWva.rcdb.d' for reading.
[11/10 18:34:31     59s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1159.4M)
[11/10 18:34:31     59s] AAE_INFO: 1 threads acquired from CTE.
[11/10 18:37:04     71s] Total number of fetched objects 12428
[11/10 18:37:04     71s] AAE_INFO-618: Total number of nets in the design is 12406,  100.0 percent of the nets selected for SI analysis
[11/10 18:37:05     71s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:01.0)
[11/10 18:37:05     71s] End delay calculation. (MEM=1234.62 CPU=0:00:11.8 REAL=0:02:30)
[11/10 18:37:06     72s] End delay calculation (fullDC). (MEM=1137.25 CPU=0:00:12.9 REAL=0:02:42)
[11/10 18:37:06     72s] *** CDM Built up (cpu=0:00:13.6  real=0:02:51  mem= 1137.2M) ***
[11/10 18:37:19     73s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1137.2M)
[11/10 18:37:19     73s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/10 18:37:20     73s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1137.2M)
[11/10 18:37:20     73s] Starting SI iteration 2
[11/10 18:37:23     73s] Calculate early delays in OCV mode...
[11/10 18:37:23     73s] Calculate late delays in OCV mode...
[11/10 18:37:23     73s] Start delay calculation (fullDC) (1 T). (MEM=1145.29)
[11/10 18:37:24     73s] End AAE Lib Interpolated Model. (MEM=1145.29 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/10 18:37:26     73s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/10 18:37:26     73s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 12428. 
[11/10 18:37:26     73s] Total number of fetched objects 12428
[11/10 18:37:26     73s] AAE_INFO-618: Total number of nets in the design is 12406,  0.0 percent of the nets selected for SI analysis
[11/10 18:37:26     73s] End delay calculation. (MEM=1113.29 CPU=0:00:00.2 REAL=0:00:02.0)
[11/10 18:37:26     73s] End delay calculation (fullDC). (MEM=1113.29 CPU=0:00:00.3 REAL=0:00:03.0)
[11/10 18:37:26     73s] *** CDM Built up (cpu=0:00:00.3  real=0:00:03.0  mem= 1113.3M) ***
[11/10 18:37:30     74s] 
[11/10 18:37:30     74s] Begin Power Analysis
[11/10 18:37:30     74s] 
[11/10 18:37:31     74s]     0.00V	    VSS
[11/10 18:37:31     74s]     1.10V	    VDD
[11/10 18:37:31     74s] Begin Processing Timing Library for Power Calculation
[11/10 18:37:31     74s] 
[11/10 18:37:31     74s] Begin Processing Timing Library for Power Calculation
[11/10 18:37:31     74s] 
[11/10 18:37:31     74s] 
[11/10 18:37:31     74s] 
[11/10 18:37:31     74s] Begin Processing Power Net/Grid for Power Calculation
[11/10 18:37:31     74s] 
[11/10 18:37:31     74s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=883.47MB/883.47MB)
[11/10 18:37:31     74s] 
[11/10 18:37:31     74s] Begin Processing Timing Window Data for Power Calculation
[11/10 18:37:31     74s] 
[11/10 18:37:31     74s] MY_CLK(152.439MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:01, mem(process/total)=884.34MB/884.34MB)
[11/10 18:37:33     74s] 
[11/10 18:37:35     74s] Begin Processing User Attributes
[11/10 18:37:35     74s] 
[11/10 18:37:35     74s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=952.55MB/952.55MB)
[11/10 18:37:35     74s] 
[11/10 18:37:35     74s] Begin Processing Signal Activity
[11/10 18:37:35     74s] 
[11/10 18:37:54     76s] Ended Processing Signal Activity: (cpu=0:00:02, real=0:00:18, mem(process/total)=952.75MB/952.75MB)
[11/10 18:37:54     76s] 
[11/10 18:37:54     76s] Begin Power Computation
[11/10 18:37:54     76s] 
[11/10 18:37:54     76s]       ----------------------------------------------------------
[11/10 18:37:54     76s]       # of cell(s) missing both power/leakage table: 0
[11/10 18:37:54     76s]       # of cell(s) missing power table: 0
[11/10 18:37:54     76s]       # of cell(s) missing leakage table: 0
[11/10 18:37:54     76s]       # of MSMV cell(s) missing power_level: 0
[11/10 18:37:54     76s]       ----------------------------------------------------------
[11/10 18:37:54     76s] 
[11/10 18:37:54     76s] 
[11/10 18:38:49     82s] Ended Power Computation: (cpu=0:00:06, real=0:00:55, mem(process/total)=953.12MB/953.12MB)
[11/10 18:38:49     82s] 
[11/10 18:38:49     82s] Begin Processing User Attributes
[11/10 18:38:49     82s] 
[11/10 18:38:49     82s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=953.12MB/953.12MB)
[11/10 18:38:49     82s] 
[11/10 18:38:49     82s] Ended Power Analysis: (cpu=0:00:09, real=0:01:18, mem(process/total)=953.17MB/953.17MB)
[11/10 18:38:49     82s] 
[11/10 18:40:58     89s] <CMD> report_power -outfile power_report_innovus_low.txt -sort { total }
[11/10 18:55:13    119s] 
[11/10 18:55:13    119s] *** Memory Usage v#1 (Current mem = 1149.297M, initial mem = 187.684M) ***
[11/10 18:55:13    119s] 
[11/10 18:55:13    119s] *** Summary of all messages that are not suppressed in this session:
[11/10 18:55:13    119s] Severity  ID               Count  Summary                                  
[11/10 18:55:13    119s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/10 18:55:13    119s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/10 18:55:13    119s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/10 18:55:13    119s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/10 18:55:13    119s] *** Message Summary: 24 warning(s), 0 error(s)
[11/10 18:55:13    119s] 
[11/10 18:55:13    119s] --- Ending "Innovus" (totcpu=0:02:00, real=0:37:50, mem=1149.3M) ---
