#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Nov 14 19:28:59 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/isa07/Desktop/Lab1/innovus_unfolded/filter_unfolded.enc.dat filter_unfolded
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
reset_parasitics
extractRC
rcOut -setload filter_unfolded.setload -rc_corner my_rc
rcOut -setres filter_unfolded.setres -rc_corner my_rc
rcOut -spf filter_unfolded.spf -rc_corner my_rc
rcOut -spef filter_unfolded.spef -rc_corner my_rc
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf  -ideal_clock_network filter_unfolded.sdf
write_sdf  -ideal_clock_network filter_unfolded.sdf
