[10/26 09:55:16      0s] 
[10/26 09:55:16      0s] Cadence Innovus(TM) Implementation System.
[10/26 09:55:16      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/26 09:55:16      0s] 
[10/26 09:55:16      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/26 09:55:16      0s] Options:	
[10/26 09:55:16      0s] Date:		Mon Oct 26 09:55:16 2020
[10/26 09:55:16      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/26 09:55:16      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/26 09:55:16      0s] 
[10/26 09:55:16      0s] License:
[10/26 09:55:16      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/26 09:55:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/26 09:56:03     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/26 09:56:03     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/26 09:56:03     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/26 09:56:03     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/26 09:56:03     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/26 09:56:03     20s] @(#)CDS: CPE v17.11-s095
[10/26 09:56:03     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/26 09:56:03     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/26 09:56:03     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/26 09:56:03     20s] @(#)CDS: RCDB 11.10
[10/26 09:56:03     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/26 09:56:03     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK.

[10/26 09:56:03     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/26 09:56:06     21s] 
[10/26 09:56:06     21s] **INFO:  MMMC transition support version v31-84 
[10/26 09:56:06     21s] 
[10/26 09:56:06     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/26 09:56:06     21s] <CMD> suppressMessage ENCEXT-2799
[10/26 09:56:07     21s] <CMD> getDrawView
[10/26 09:56:07     21s] <CMD> loadWorkspace -name Physical
[10/26 09:56:07     21s] <CMD> win
[10/26 10:05:15     43s] <CMD> encMessage warning 0
[10/26 10:05:15     43s] Suppress "**WARN ..." messages.
[10/26 10:05:15     43s] <CMD> encMessage debug 0
[10/26 10:05:15     43s] <CMD> encMessage info 0
[10/26 10:05:16     43s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/26 10:05:17     43s] Loading view definition file from /home/isa07/Desktop/Lab1/innovus_unfolded/filter_unfolded.enc.dat/viewDefinition.tcl
[10/26 10:05:17     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:17     44s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 10:05:21     46s] *** End library_loading (cpu=0.04min, real=0.07min, mem=19.9M, fe_cpu=0.77min, fe_real=10.08min, fe_mem=534.7M) ***
[10/26 10:05:23     46s] *** Netlist is unique.
[10/26 10:05:23     46s] Loading preference file /home/isa07/Desktop/Lab1/innovus_unfolded/filter_unfolded.enc.dat/gui.pref.tcl ...
[10/26 10:05:23     46s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/26 10:05:27     48s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/26 10:07:48     54s] <CMD> setDrawView place
[10/26 10:08:34     56s] <CMD> reset_parasitics
[10/26 10:08:34     56s] Performing RC Extraction ...
[10/26 10:08:34     56s] <CMD> extractRC
[10/26 10:08:34     56s] Extraction called for design 'filter_unfolded' of instances=31767 and nets=13536 using extraction engine 'postRoute' at effort level 'low' .
[10/26 10:08:34     56s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/26 10:08:34     56s] Type 'man IMPEXT-3530' for more detail.
[10/26 10:08:34     56s] PostRoute (effortLevel low) RC Extraction called for design filter_unfolded.
[10/26 10:08:34     56s] RC Extraction called in multi-corner(1) mode.
[10/26 10:08:34     56s] Process corner(s) are loaded.
[10/26 10:08:34     56s]  Corner: my_rc
[10/26 10:08:34     56s] extractDetailRC Option : -outfile /tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d  -extended
[10/26 10:08:34     56s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/26 10:08:34     56s]       RC Corner Indexes            0   
[10/26 10:08:34     56s] Capacitance Scaling Factor   : 1.00000 
[10/26 10:08:34     56s] Coupling Cap. Scaling Factor : 1.00000 
[10/26 10:08:34     56s] Resistance Scaling Factor    : 1.00000 
[10/26 10:08:34     56s] Clock Cap. Scaling Factor    : 1.00000 
[10/26 10:08:34     56s] Clock Res. Scaling Factor    : 1.00000 
[10/26 10:08:34     56s] Shrink Factor                : 1.00000
[10/26 10:08:34     56s] Initializing multi-corner capacitance tables ... 
[10/26 10:08:34     56s] Initializing multi-corner resistance tables ...
[10/26 10:08:34     56s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 910.7M)
[10/26 10:08:34     57s] Creating parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d' for storing RC.
[10/26 10:08:34     57s] Extracted 10.0011% (CPU Time= 0:00:00.4  MEM= 1002.7M)
[10/26 10:08:35     57s] Extracted 20.0014% (CPU Time= 0:00:00.5  MEM= 1004.7M)
[10/26 10:08:35     57s] Extracted 30.0009% (CPU Time= 0:00:00.5  MEM= 1005.7M)
[10/26 10:08:35     57s] Extracted 40.0013% (CPU Time= 0:00:00.6  MEM= 1007.7M)
[10/26 10:08:36     57s] Extracted 50.0016% (CPU Time= 0:00:00.8  MEM= 1008.7M)
[10/26 10:08:36     57s] Extracted 60.0011% (CPU Time= 0:00:01.0  MEM= 1010.7M)
[10/26 10:08:36     58s] Extracted 70.0014% (CPU Time= 0:00:01.1  MEM= 1011.7M)
[10/26 10:08:37     58s] Extracted 80.0009% (CPU Time= 0:00:01.4  MEM= 1013.7M)
[10/26 10:08:38     58s] Extracted 90.0013% (CPU Time= 0:00:01.7  MEM= 1014.7M)
[10/26 10:08:39     59s] Extracted 100% (CPU Time= 0:00:02.2  MEM= 1020.7M)
[10/26 10:08:40     59s] Number of Extracted Resistors     : 197760
[10/26 10:08:40     59s] Number of Extracted Ground Cap.   : 210978
[10/26 10:08:40     59s] Number of Extracted Coupling Cap. : 301172
[10/26 10:08:40     59s] Opening parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d' for reading.
[10/26 10:08:40     59s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/26 10:08:40     59s]  Corner: my_rc
[10/26 10:08:40     59s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1004.7M)
[10/26 10:08:40     59s] Creating parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb_Filter.rcdb.d' for storing RC.
[10/26 10:08:40     59s] Closing parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d'. 13530 times net's RC data read were performed.
[10/26 10:08:41     59s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1004.703M)
[10/26 10:08:41     59s] Opening parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d' for reading.
[10/26 10:08:41     59s] processing rcdb (/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d) for hinst (top) of cell (filter_unfolded);
[10/26 10:08:41     59s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=1004.703M)
[10/26 10:08:41     59s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.8  Real Time: 0:00:07.0  MEM: 1004.703M)
[10/26 10:08:41     59s] <CMD> rcOut -setload filter_unfolded.setload -rc_corner my_rc
[10/26 10:08:41     59s] Opening parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d' for reading.
[10/26 10:08:41     59s] RC Out has the following PVT Info:
[10/26 10:08:41     59s]    RC:my_rc, Operating temperature 25 C
[10/26 10:08:42     59s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 1004.7M)
[10/26 10:08:42     59s] Closing parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d'. 13530 times net's RC data read were performed.
[10/26 10:08:42     59s] <CMD> rcOut -setres filter_unfolded.setres -rc_corner my_rc
[10/26 10:08:42     59s] Opening parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d' for reading.
[10/26 10:08:42     59s] RC Out has the following PVT Info:
[10/26 10:08:42     59s]    RC:my_rc, Operating temperature 25 C
[10/26 10:08:42     59s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 1004.7M)
[10/26 10:08:42     59s] Closing parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d'. 13530 times net's RC data read were performed.
[10/26 10:08:42     59s] <CMD> rcOut -spf filter_unfolded.spf -rc_corner my_rc
[10/26 10:08:42     59s] Opening parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d' for reading.
[10/26 10:08:42     59s] RC Out has the following PVT Info:
[10/26 10:08:42     59s]    RC:my_rc, Operating temperature 25 C
[10/26 10:08:42     59s] Printing *|NET...
[10/26 10:08:46     61s] RC Out from RCDB Completed (CPU Time= 0:00:01.9  MEM= 1004.7M)
[10/26 10:08:46     61s] Closing parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d'. 13530 times net's RC data read were performed.
[10/26 10:08:46     61s] <CMD> rcOut -spef filter_unfolded.spef -rc_corner my_rc
[10/26 10:08:46     61s] Opening parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d' for reading.
[10/26 10:08:46     61s] RC Out has the following PVT Info:
[10/26 10:08:46     61s]    RC:my_rc, Operating temperature 25 C
[10/26 10:08:46     61s] Dumping Spef file.....
[10/26 10:08:46     61s] Printing D_NET...
[10/26 10:08:49     62s] RC Out from RCDB Completed (CPU Time= 0:00:01.0  MEM= 1004.7M)
[10/26 10:08:49     62s] Closing parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d'. 13530 times net's RC data read were performed.
[10/26 10:09:10     63s] <CMD> set_power_analysis_mode -reset
[10/26 10:09:10     63s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/26 10:10:34     66s] <CMD> set_power_output_dir -reset
[10/26 10:10:34     66s] <CMD> set_power_output_dir ./
[10/26 10:10:34     66s] <CMD> set_default_switching_activity -reset
[10/26 10:10:34     66s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/26 10:10:34     66s] <CMD> read_activity_file -reset
[10/26 10:10:34     66s] <CMD> read_activity_file -format VCD -scope { /tb _ir/UUT} -start {} -end {} -block {} ../vcd/design_unfolded.vcd
[10/26 10:10:34     66s] <CMD> set_power -reset
[10/26 10:10:34     66s] <CMD> set_powerup_analysis -reset
[10/26 10:10:34     66s] <CMD> set_dynamic_power_simulation -reset
[10/26 10:10:34     66s] <CMD> report_power -rail_analysis_format VS -outfile .//filter_unfolded.rpt
[10/26 10:10:34     66s] 
[10/26 10:10:34     66s] Power Net Detected:
[10/26 10:10:34     66s]     Voltage	    Name
[10/26 10:10:34     66s]     0.00V	    VSS
[10/26 10:10:34     66s]     1.10V	    VDD
[10/26 10:10:34     66s] Starting SI iteration 1 using Infinite Timing Windows
[10/26 10:10:35     67s] #################################################################################
[10/26 10:10:35     67s] # Design Stage: PostRoute
[10/26 10:10:35     67s] # Design Name: filter_unfolded
[10/26 10:10:35     67s] # Design Mode: 90nm
[10/26 10:10:35     67s] # Analysis Mode: MMMC OCV 
[10/26 10:10:35     67s] # Parasitics Mode: SPEF/RCDB
[10/26 10:10:35     67s] # Signoff Settings: SI On 
[10/26 10:10:35     67s] #################################################################################
[10/26 10:10:38     67s] AAE_INFO: 1 threads acquired from CTE.
[10/26 10:10:38     67s] Setting infinite Tws ...
[10/26 10:10:38     67s] First Iteration Infinite Tw... 
[10/26 10:10:38     67s] Calculate early delays in OCV mode...
[10/26 10:10:38     67s] Calculate late delays in OCV mode...
[10/26 10:10:38     67s] Topological Sorting (REAL = 0:00:00.0, MEM = 1004.7M, InitMEM = 1004.7M)
[10/26 10:10:38     67s] Start delay calculation (fullDC) (1 T). (MEM=1004.7)
[10/26 10:10:38     68s] Initializing multi-corner capacitance tables ... 
[10/26 10:10:38     68s] Initializing multi-corner resistance tables ...
[10/26 10:10:39     68s] Start AAE Lib Loading. (MEM=1020.99)
[10/26 10:10:39     68s] End AAE Lib Loading. (MEM=1211.73 CPU=0:00:00.0 Real=0:00:00.0)
[10/26 10:10:39     68s] End AAE Lib Interpolated Model. (MEM=1211.73 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/26 10:10:40     68s] Opening parasitic data file '/tmp/innovus_temp_22205_localhost.localdomain_isa07_650TFK/filter_unfolded_22205_6VNNyt.rcdb.d' for reading.
[10/26 10:10:40     68s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1183.1M)
[10/26 10:10:40     68s] AAE_INFO: 1 threads acquired from CTE.
[10/26 10:11:34     80s] Total number of fetched objects 13558
[10/26 10:11:34     80s] AAE_INFO-618: Total number of nets in the design is 13536,  100.0 percent of the nets selected for SI analysis
[10/26 10:11:34     80s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[10/26 10:11:34     80s] End delay calculation. (MEM=1227.76 CPU=0:00:11.5 REAL=0:00:53.0)
[10/26 10:11:35     80s] End delay calculation (fullDC). (MEM=1130.39 CPU=0:00:12.5 REAL=0:00:57.0)
[10/26 10:11:35     80s] *** CDM Built up (cpu=0:00:13.3  real=0:01:00.0  mem= 1130.4M) ***
[10/26 10:11:39     81s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1130.4M)
[10/26 10:11:39     81s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/26 10:11:40     81s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1130.4M)
[10/26 10:11:40     81s] Starting SI iteration 2
[10/26 10:11:41     81s] Calculate early delays in OCV mode...
[10/26 10:11:41     81s] Calculate late delays in OCV mode...
[10/26 10:11:41     81s] Start delay calculation (fullDC) (1 T). (MEM=1138.43)
[10/26 10:11:41     81s] End AAE Lib Interpolated Model. (MEM=1138.43 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/26 10:11:41     82s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/26 10:11:41     82s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 13558. 
[10/26 10:11:41     82s] Total number of fetched objects 13558
[10/26 10:11:41     82s] AAE_INFO-618: Total number of nets in the design is 13536,  0.0 percent of the nets selected for SI analysis
[10/26 10:11:41     82s] End delay calculation. (MEM=1125.51 CPU=0:00:00.2 REAL=0:00:00.0)
[10/26 10:11:41     82s] End delay calculation (fullDC). (MEM=1125.51 CPU=0:00:00.2 REAL=0:00:00.0)
[10/26 10:11:41     82s] *** CDM Built up (cpu=0:00:00.3  real=0:00:00.0  mem= 1125.5M) ***
[10/26 10:11:43     82s] 
[10/26 10:11:43     82s] Begin Power Analysis
[10/26 10:11:43     82s] 
[10/26 10:11:43     82s]     0.00V	    VSS
[10/26 10:11:43     82s]     1.10V	    VDD
[10/26 10:11:43     82s] Begin Processing Timing Library for Power Calculation
[10/26 10:11:43     82s] 
[10/26 10:11:43     82s] Begin Processing Timing Library for Power Calculation
[10/26 10:11:43     82s] 
[10/26 10:11:43     82s] 
[10/26 10:11:43     82s] 
[10/26 10:11:43     82s] Begin Processing Power Net/Grid for Power Calculation
[10/26 10:11:43     82s] 
[10/26 10:11:43     82s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=885.85MB/885.85MB)
[10/26 10:11:43     82s] 
[10/26 10:11:44     82s] Begin Processing Timing Window Data for Power Calculation
[10/26 10:11:44     82s] 
[10/26 10:11:44     82s] MY_CLK(151.515MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=889.79MB/889.79MB)
[10/26 10:11:44     82s] 
[10/26 10:11:45     83s] Begin Processing User Attributes
[10/26 10:11:45     83s] 
[10/26 10:11:45     83s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=958.79MB/958.79MB)
[10/26 10:11:45     83s] 
[10/26 10:11:45     83s] Begin Processing Signal Activity
[10/26 10:11:45     83s] 
[10/26 10:11:55     84s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:09, mem(process/total)=958.99MB/958.99MB)
[10/26 10:11:55     84s] 
[10/26 10:11:55     84s] Begin Power Computation
[10/26 10:11:55     84s] 
[10/26 10:11:55     84s]       ----------------------------------------------------------
[10/26 10:11:55     84s]       # of cell(s) missing both power/leakage table: 0
[10/26 10:11:55     84s]       # of cell(s) missing power table: 0
[10/26 10:11:55     84s]       # of cell(s) missing leakage table: 0
[10/26 10:11:55     84s]       # of MSMV cell(s) missing power_level: 0
[10/26 10:11:55     84s]       ----------------------------------------------------------
[10/26 10:11:55     84s] 
[10/26 10:11:55     84s] 
[10/26 10:12:38     91s] Ended Power Computation: (cpu=0:00:06, real=0:00:43, mem(process/total)=959.36MB/959.36MB)
[10/26 10:12:38     91s] 
[10/26 10:12:38     91s] Begin Processing User Attributes
[10/26 10:12:38     91s] 
[10/26 10:12:39     91s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=959.36MB/959.36MB)
[10/26 10:12:39     91s] 
[10/26 10:12:39     91s] Ended Power Analysis: (cpu=0:00:09, real=0:00:55, mem(process/total)=959.41MB/959.41MB)
[10/26 10:12:39     91s] 
[10/26 10:15:57    100s] <CMD> report_power -outfile ./power_report_unfolded -sort { total }
[10/26 10:20:25    111s] 
[10/26 10:20:25    111s] *** Memory Usage v#1 (Current mem = 1161.516M, initial mem = 179.684M) ***
[10/26 10:20:25    111s] 
[10/26 10:20:25    111s] *** Summary of all messages that are not suppressed in this session:
[10/26 10:20:25    111s] Severity  ID               Count  Summary                                  
[10/26 10:20:25    111s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[10/26 10:20:25    111s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/26 10:20:25    111s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[10/26 10:20:25    111s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/26 10:20:25    111s] *** Message Summary: 24 warning(s), 0 error(s)
[10/26 10:20:25    111s] 
[10/26 10:20:25    111s] --- Ending "Innovus" (totcpu=0:01:51, real=0:25:09, mem=1161.5M) ---
