*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-17 09:39:22 (2020-Nov-17 08:39:22 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter_unfolded
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa07/Desktop/Lab1/innovus_unfolded/filter_unfolded.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design_unfolded.vcd
*			Vcd Window used(Start Time, Stop Time):(-5.29017e-13, -5.29017e-13) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 13534/13534 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_pow_unfolded_new_scope.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.50761770 	   58.3960%
Total Switching Power:       1.32971879 	   30.9657%
Total Leakage Power:         0.45682456 	   10.6383%
Total Power:                 4.29416106 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.8058      0.1554     0.08055       1.042       24.26 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.702       1.174      0.3763       3.252       75.74 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.508        1.33      0.4568       4.294         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      2.508        1.33      0.4568       4.294         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                mult_83_U4 (FA_X1): 	   0.00434 
* 		Highest Leakage Power:              mult_98_U344 (XOR2_X2): 	 0.0001041 
* 		Total Cap: 	6.38331e-11 F
* 		Total instances in design: 10561
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

