m255
13
cModel Technology
d/home/isa07/Desktop/Lab1/sim_unfolded
T_opt
V[_A``NId7AUAHVSeCY4RX1
06 6 4 ./work tb_fir fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_fir/UUT=../innovus_unfolded_pipe_low/filter_unfolded_pipe.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1602765279
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L6
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
l19
L13
VYZ[@=J:KK9n8oU7DJ5WL_1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Edata_maker_unfolded
w1603292878
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb_unfolded/data_maker_unfolded.vhd
F../tb_unfolded/data_maker_unfolded.vhd
l0
L11
VEjNBiHl05304ODMZVi6HK3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker_unfolded EjNBiHl05304ODMZVi6HK3
l39
L31
VGiSGZC>UOa<Bi5O]GZXZb3
OE;C;6.2g;35
31
M6 ieee std_logic_1164
M5 ieee std_logic_unsigned
M4 ieee std_logic_arith
M3 ieee std_logic_textio
M2 std textio
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Edata_sink
w1603285813
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb_unfolded/data_sink_unfolded.vhd
F../tb_unfolded/data_sink_unfolded.vhd
l0
L11
VOz>[29M]PfFBTmHKE0Joj1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink Oz>[29M]PfFBTmHKE0Joj1
l23
L21
VYo5h1:KLUERP_Fe5h4`?42
OE;C;6.2g;35
31
M6 ieee std_logic_1164
M5 ieee numeric_std
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_sink_unfolded
w1604851505
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb_unfolded/data_sink_unfolded.vhd
F../tb_unfolded/data_sink_unfolded.vhd
l0
L11
V`=VCCi^gOlH8;8eeL6fRI1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink_unfolded `=VCCi^gOlH8;8eeL6fRI1
l23
L21
VBXHc=<doS_Wf^ET2ggROL3
OE;C;6.2g;35
31
M6 ieee std_logic_1164
M5 ieee numeric_std
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Eff
w1603285762
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src_unfolded/ff.vhd
F../src_unfolded/ff.vhd
l0
L4
Vh^WKOd:iK7G]aLVW_NP>f1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehaviour
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ff h^WKOd:iK7G]aLVW_NP>f1
l11
L10
V`Ri8FMDRMo_:3Y8J72lC@2
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Efilter
w1603287282
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src_unfolded/filter_unfolded.vhd
F../src_unfolded/filter_unfolded.vhd
l0
L5
VogT^kELn046AalR5d`4]T1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work filter ogT^kELn046AalR5d`4]T1
l47
L14
V8fnT>Q@4JF6P>^^=c_HD02
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vfilter_unfolded
I<ML2>=A^012jW42;3@[>N3
Vn9a6N`A=5i3nbC@`SOz_n3
w1603551541
8../innovus_unfolded/filter_unfolded.v
F../innovus_unfolded/filter_unfolded.v
L0 15
Vn9a6N`A=5i3nbC@`SOz_n3
OE;L;6.2g;35
r1
31
o-work ./work
Efilter_unfolded_pipe
w1603382366
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src_unfolded/filter_unfolded_pipe.vhd
F../src_unfolded/filter_unfolded_pipe.vhd
l0
L5
V?DhO5MJIUIDCV_2RI^;621
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work filter_unfolded_pipe ?DhO5MJIUIDCV_2RI^;621
l58
L14
Vld6b>o;mheGclagLd92@Z3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eregnbit
w1603285763
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src_unfolded/regnbit.vhd
F../src_unfolded/regnbit.vhd
l0
L5
VVY2liJimbES7:`:7KPKcG2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehaviour
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work regnbit VY2liJimbES7:`:7KPKcG2
l15
L14
VD<fiVAamk:05@oZjEzhH82
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vtb_fir
IVcK@g[;Gc0fYj:C0dhX_b2
Vn4ToFGQLaei@:>cm_n>5j1
w1603289071
8../tb_unfolded/tb_fir.v
F../tb_unfolded/tb_fir.v
L0 3
Vn4ToFGQLaei@:>cm_n>5j1
OE;L;6.2g;35
r1
31
o-work ./work
