 
****************************************
Report : area
Design : filter_unfolded_pipe
Version: O-2018.06-SP4
Date   : Thu Oct 22 18:23:23 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4444
Number of nets:                         22202
Number of cells:                        16491
Number of combinational cells:          15426
Number of sequential cells:               915
Number of macros/black boxes:               0
Number of buf/inv:                       2650
Number of references:                     136

Combinational area:              21274.680005
Buf/Inv area:                     1542.002003
Noncombinational area:            4877.376158
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 26152.056163
Total area:                 undefined
1
