 
****************************************
Report : area
Design : filter_unfolded_pipe
Version: O-2018.06-SP4
Date   : Sat Oct 24 10:46:06 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4444
Number of nets:                         17781
Number of cells:                        11018
Number of combinational cells:           9953
Number of sequential cells:               915
Number of macros/black boxes:               0
Number of buf/inv:                       1175
Number of references:                     134

Combinational area:              17748.318073
Buf/Inv area:                      703.835998
Noncombinational area:            4867.800157
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22616.118230
Total area:                 undefined
1
