Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_unfolded_pipe
Version: O-2018.06-SP4
Date   : Sat Oct 24 10:46:06 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B0[1] (input port clocked by MY_CLK)
  Endpoint: reg_M0_0/Q_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_unfolded    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  B0[1] (in)                                              0.00       0.50 f
  mult_80/a[1] (filter_unfolded_DW_mult_tc_24)            0.00       0.50 f
  mult_80/U530/Z (XOR2_X1)                                0.11       0.61 f
  mult_80/U324/ZN (INV_X1)                                0.09       0.70 r
  mult_80/U521/ZN (NAND2_X1)                              0.11       0.81 f
  mult_80/U378/ZN (OAI22_X1)                              0.08       0.89 r
  mult_80/U81/S (HA_X1)                                   0.05       0.94 f
  mult_80/U518/ZN (AOI222_X1)                             0.11       1.05 r
  mult_80/U326/ZN (INV_X1)                                0.03       1.08 f
  mult_80/U517/ZN (AOI222_X1)                             0.09       1.17 r
  mult_80/U322/ZN (INV_X1)                                0.03       1.20 f
  mult_80/U516/ZN (AOI222_X1)                             0.09       1.29 r
  mult_80/U321/ZN (INV_X1)                                0.03       1.32 f
  mult_80/U515/ZN (AOI222_X1)                             0.09       1.41 r
  mult_80/U319/ZN (INV_X1)                                0.03       1.44 f
  mult_80/U514/ZN (AOI222_X1)                             0.11       1.55 r
  mult_80/U513/ZN (OAI222_X1)                             0.07       1.61 f
  mult_80/U512/ZN (AOI222_X1)                             0.11       1.73 r
  mult_80/U511/ZN (OAI222_X1)                             0.07       1.79 f
  mult_80/U15/CO (FA_X1)                                  0.10       1.89 f
  mult_80/U14/CO (FA_X1)                                  0.09       1.98 f
  mult_80/U13/CO (FA_X1)                                  0.09       2.07 f
  mult_80/U12/CO (FA_X1)                                  0.09       2.16 f
  mult_80/U11/CO (FA_X1)                                  0.09       2.25 f
  mult_80/U10/CO (FA_X1)                                  0.09       2.34 f
  mult_80/U9/CO (FA_X1)                                   0.09       2.43 f
  mult_80/U8/CO (FA_X1)                                   0.09       2.52 f
  mult_80/U7/CO (FA_X1)                                   0.09       2.61 f
  mult_80/U6/CO (FA_X1)                                   0.09       2.70 f
  mult_80/U5/CO (FA_X1)                                   0.09       2.79 f
  mult_80/U4/S (FA_X1)                                    0.13       2.92 r
  mult_80/product[22] (filter_unfolded_DW_mult_tc_24)     0.00       2.92 r
  reg_M0_0/D[11] (regnbit_N13_56)                         0.00       2.92 r
  reg_M0_0/U20/ZN (NAND2_X1)                              0.03       2.95 f
  reg_M0_0/U19/ZN (OAI21_X1)                              0.03       2.98 r
  reg_M0_0/Q_reg[11]/D (DFFR_X1)                          0.01       2.99 r
  data arrival time                                                  2.99

  clock MY_CLK (rise edge)                                6.60       6.60
  clock network delay (ideal)                             0.00       6.60
  clock uncertainty                                      -0.07       6.53
  reg_M0_0/Q_reg[11]/CK (DFFR_X1)                         0.00       6.53 r
  library setup time                                     -0.04       6.49
  data required time                                                 6.49
  --------------------------------------------------------------------------
  data required time                                                 6.49
  data arrival time                                                 -2.99
  --------------------------------------------------------------------------
  slack (MET)                                                        3.50


1
