#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Oct 19 09:48:57 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/isa07/Desktop/Lab1/innovus/filter_post_routing_opt.enc.dat filter
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
gui_select -rect {-6.392 6.790 -8.710 19.459}
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsoverlap -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference obsblock -isVisible 0
setLayerPreference obsstdCell -isVisible 0
setLayerPreference obsio -isVisible 0
setLayerPreference obsoverlap -isVisible 0
setLayerPreference obsother -isVisible 0
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsoverlap -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference obsblock -isVisible 0
setLayerPreference obsstdCell -isVisible 0
setLayerPreference obsio -isVisible 0
setLayerPreference obsoverlap -isVisible 0
setLayerPreference obsother -isVisible 0
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsoverlap -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinObj -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference pinObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinObj -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference pinObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinObj -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
gui_select -rect {-5.620 53.291 -17.207 49.275}
gui_select -rect {-14.944 47.557 -45.307 37.508}
gui_select -rect {34.879 47.557 16.062 36.652}
setDrawView ameba
setDrawView place
gui_select -rect {120.358 58.377 115.451 52.743}
setDrawView fplan
setDrawView ameba
setDrawView place
setLayerPreference pinObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
gui_select -rect {140.582 73.999 130.959 58.816}
gui_select -rect {49.061 71.219 35.803 41.710}
deselectAll
setLayerPreference pinObj -isSelectable 1
setLayerPreference cellBlkgObj -isSelectable 1
setLayerPreference layoutObj -isSelectable 1
setLayerPreference pinObj -isSelectable 0
setLayerPreference cellBlkgObj -isSelectable 0
setLayerPreference layoutObj -isSelectable 0
setLayerPreference pinObj -isSelectable 1
setLayerPreference cellBlkgObj -isSelectable 1
setLayerPreference layoutObj -isSelectable 1
setLayerPreference pinObj -isSelectable 0
setLayerPreference cellBlkgObj -isSelectable 0
setLayerPreference layoutObj -isSelectable 0
setLayerPreference pinObj -isSelectable 1
setLayerPreference cellBlkgObj -isSelectable 1
setLayerPreference layoutObj -isSelectable 1
setDrawView ameba
setDrawView fplan
setDrawView place
gui_select -rect {137.824 56.863 135.825 27.599}
gui_select -rect {131.280 45.412 129.827 22.328}
gui_select -rect {126.555 57.953 126.919 16.330}
gui_select -rect {126.010 50.138 127.827 10.877}
reset_parasitics
extractRC
rcOut -setload filter.setload -rc_corner my_rc
rcOut -setres filter.setres -rc_corner my_rc
rcOut -spf filter.spf -rc_corner my_rc
rcOut -spef filter.spef -rc_corner my_rc
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir ./
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile .//filter.rpt
report_power -outfile pow_report_final -sort { total }
