[10/19 09:48:16      0s] 
[10/19 09:48:16      0s] Cadence Innovus(TM) Implementation System.
[10/19 09:48:16      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/19 09:48:16      0s] 
[10/19 09:48:16      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/19 09:48:16      0s] Options:	
[10/19 09:48:16      0s] Date:		Mon Oct 19 09:48:16 2020
[10/19 09:48:16      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/19 09:48:16      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/19 09:48:16      0s] 
[10/19 09:48:16      0s] License:
[10/19 09:48:16      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/19 09:48:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/19 09:48:55     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/19 09:48:55     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/19 09:48:55     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/19 09:48:55     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/19 09:48:55     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/19 09:48:55     20s] @(#)CDS: CPE v17.11-s095
[10/19 09:48:55     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/19 09:48:55     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/19 09:48:55     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/19 09:48:55     20s] @(#)CDS: RCDB 11.10
[10/19 09:48:55     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/19 09:48:55     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY.

[10/19 09:48:55     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/19 09:48:57     21s] 
[10/19 09:48:57     21s] **INFO:  MMMC transition support version v31-84 
[10/19 09:48:57     21s] 
[10/19 09:48:57     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/19 09:48:57     21s] <CMD> suppressMessage ENCEXT-2799
[10/19 09:48:58     21s] <CMD> getDrawView
[10/19 09:48:58     21s] <CMD> loadWorkspace -name Physical
[10/19 09:48:58     21s] <CMD> win
[10/19 09:50:03     25s] <CMD> encMessage warning 0
[10/19 09:50:03     25s] Suppress "**WARN ..." messages.
[10/19 09:50:03     25s] <CMD> encMessage debug 0
[10/19 09:50:03     25s] <CMD> encMessage info 0
[10/19 09:50:04     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/19 09:50:04     25s] Loading view definition file from /home/isa07/Desktop/Lab1/innovus/filter_post_routing_opt.enc.dat/viewDefinition.tcl
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:04     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:05     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/19 09:50:07     27s] *** End library_loading (cpu=0.03min, real=0.05min, mem=18.4M, fe_cpu=0.46min, fe_real=1.85min, fe_mem=523.9M) ***
[10/19 09:50:09     28s] *** Netlist is unique.
[10/19 09:50:09     28s] Loading preference file /home/isa07/Desktop/Lab1/innovus/filter_post_routing_opt.enc.dat/gui.pref.tcl ...
[10/19 09:50:09     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/19 09:50:12     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/19 09:55:13     63s] <CMD> gui_select -rect {-6.392 6.790 -8.710 19.459}
[10/19 09:55:48     65s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[10/19 09:55:48     65s] <CMD> setLayerPreference obsblock -isVisible 1
[10/19 09:55:48     65s] <CMD> setLayerPreference obsstdCell -isVisible 1
[10/19 09:55:48     65s] <CMD> setLayerPreference obsio -isVisible 1
[10/19 09:55:48     65s] <CMD> setLayerPreference obsoverlap -isVisible 1
[10/19 09:55:48     65s] <CMD> setLayerPreference obsother -isVisible 1
[10/19 09:55:50     65s] <CMD> setLayerPreference cellBlkgObj -isVisible 0
[10/19 09:55:50     65s] <CMD> setLayerPreference obsblock -isVisible 0
[10/19 09:55:50     65s] <CMD> setLayerPreference obsstdCell -isVisible 0
[10/19 09:55:50     65s] <CMD> setLayerPreference obsio -isVisible 0
[10/19 09:55:50     65s] <CMD> setLayerPreference obsoverlap -isVisible 0
[10/19 09:55:50     65s] <CMD> setLayerPreference obsother -isVisible 0
[10/19 09:55:50     65s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[10/19 09:55:50     65s] <CMD> setLayerPreference obsblock -isVisible 1
[10/19 09:55:50     65s] <CMD> setLayerPreference obsstdCell -isVisible 1
[10/19 09:55:50     65s] <CMD> setLayerPreference obsio -isVisible 1
[10/19 09:55:50     65s] <CMD> setLayerPreference obsoverlap -isVisible 1
[10/19 09:55:50     65s] <CMD> setLayerPreference obsother -isVisible 1
[10/19 09:55:52     65s] <CMD> setLayerPreference cellBlkgObj -isVisible 0
[10/19 09:55:52     65s] <CMD> setLayerPreference obsblock -isVisible 0
[10/19 09:55:52     65s] <CMD> setLayerPreference obsstdCell -isVisible 0
[10/19 09:55:52     65s] <CMD> setLayerPreference obsio -isVisible 0
[10/19 09:55:52     65s] <CMD> setLayerPreference obsoverlap -isVisible 0
[10/19 09:55:52     65s] <CMD> setLayerPreference obsother -isVisible 0
[10/19 09:55:52     65s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[10/19 09:55:52     65s] <CMD> setLayerPreference obsblock -isVisible 1
[10/19 09:55:52     65s] <CMD> setLayerPreference obsstdCell -isVisible 1
[10/19 09:55:52     65s] <CMD> setLayerPreference obsio -isVisible 1
[10/19 09:55:52     66s] <CMD> setLayerPreference obsoverlap -isVisible 1
[10/19 09:55:52     66s] <CMD> setLayerPreference obsother -isVisible 1
[10/19 09:55:54     66s] <CMD> setLayerPreference pinObj -isVisible 1
[10/19 09:55:54     66s] <CMD> setLayerPreference layoutObj -isVisible 1
[10/19 09:55:55     66s] <CMD> setLayerPreference pinObj -isVisible 0
[10/19 09:55:55     66s] <CMD> setLayerPreference cellBlkgObj -isVisible 0
[10/19 09:55:55     66s] <CMD> setLayerPreference layoutObj -isVisible 0
[10/19 09:55:55     66s] <CMD> setLayerPreference pinObj -isVisible 1
[10/19 09:55:55     66s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[10/19 09:55:55     66s] <CMD> setLayerPreference layoutObj -isVisible 1
[10/19 09:55:56     66s] <CMD> setLayerPreference pinObj -isVisible 0
[10/19 09:55:56     66s] <CMD> setLayerPreference cellBlkgObj -isVisible 0
[10/19 09:55:56     66s] <CMD> setLayerPreference layoutObj -isVisible 0
[10/19 09:56:01     66s] <CMD> setLayerPreference pinObj -isVisible 1
[10/19 09:56:01     66s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[10/19 09:56:01     66s] <CMD> setLayerPreference layoutObj -isVisible 1
[10/19 09:56:02     66s] <CMD> setLayerPreference pinObj -isVisible 0
[10/19 09:56:02     66s] <CMD> setLayerPreference cellBlkgObj -isVisible 0
[10/19 09:56:02     66s] <CMD> setLayerPreference layoutObj -isVisible 0
[10/19 09:56:09     67s] <CMD> gui_select -rect {-5.620 53.291 -17.207 49.275}
[10/19 09:56:58     72s] <CMD> gui_select -rect {-14.944 47.557 -45.307 37.508}
[10/19 09:56:59     72s] <CMD> gui_select -rect {34.879 47.557 16.062 36.652}
[10/19 09:58:59     78s] <CMD> setDrawView ameba
[10/19 09:59:00     78s] <CMD> setDrawView place
[10/19 09:59:05     78s] <CMD> gui_select -rect {120.358 58.377 115.451 52.743}
[10/19 09:59:20     79s] <CMD> setDrawView fplan
[10/19 09:59:26     80s] <CMD> setDrawView ameba
[10/19 09:59:30     80s] <CMD> setDrawView place
[10/19 09:59:34     80s] <CMD> setLayerPreference pinObj -isVisible 1
[10/19 09:59:34     80s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[10/19 09:59:34     80s] <CMD> setLayerPreference layoutObj -isVisible 1
[10/19 09:59:46     81s] <CMD> gui_select -rect {140.582 73.999 130.959 58.816}
[10/19 09:59:48     81s] <CMD> gui_select -rect {49.061 71.219 35.803 41.710}
[10/19 09:59:48     81s] Set RLRP Inst: add_6_root_add_0_root_add_60_8_U1_8
[10/19 09:59:50     82s] <CMD> deselectAll
[10/19 10:00:16     83s] <CMD> setLayerPreference pinObj -isSelectable 1
[10/19 10:00:16     83s] <CMD> setLayerPreference cellBlkgObj -isSelectable 1
[10/19 10:00:16     83s] <CMD> setLayerPreference layoutObj -isSelectable 1
[10/19 10:00:17     83s] <CMD> setLayerPreference pinObj -isSelectable 0
[10/19 10:00:17     83s] <CMD> setLayerPreference cellBlkgObj -isSelectable 0
[10/19 10:00:17     83s] <CMD> setLayerPreference layoutObj -isSelectable 0
[10/19 10:00:19     83s] <CMD> setLayerPreference pinObj -isSelectable 1
[10/19 10:00:19     83s] <CMD> setLayerPreference cellBlkgObj -isSelectable 1
[10/19 10:00:19     83s] <CMD> setLayerPreference layoutObj -isSelectable 1
[10/19 10:00:21     83s] <CMD> setLayerPreference pinObj -isSelectable 0
[10/19 10:00:21     83s] <CMD> setLayerPreference cellBlkgObj -isSelectable 0
[10/19 10:00:21     83s] <CMD> setLayerPreference layoutObj -isSelectable 0
[10/19 10:00:32     84s] <CMD> setLayerPreference pinObj -isSelectable 1
[10/19 10:00:32     84s] <CMD> setLayerPreference cellBlkgObj -isSelectable 1
[10/19 10:00:32     84s] <CMD> setLayerPreference layoutObj -isSelectable 1
[10/19 10:00:40     85s] <CMD> setDrawView ameba
[10/19 10:00:43     85s] <CMD> setDrawView fplan
[10/19 10:00:46     85s] <CMD> setDrawView place
[10/19 10:01:00     86s] <CMD> gui_select -rect {137.824 56.863 135.825 27.599}
[10/19 10:01:00     86s] <CMD> gui_select -rect {131.280 45.412 129.827 22.328}
[10/19 10:01:01     86s] <CMD> gui_select -rect {126.555 57.953 126.919 16.330}
[10/19 10:01:02     86s] <CMD> gui_select -rect {126.010 50.138 127.827 10.877}
[10/19 10:02:41     92s] <CMD> reset_parasitics
[10/19 10:02:41     92s] Performing RC Extraction ...
[10/19 10:02:41     92s] <CMD> extractRC
[10/19 10:02:41     92s] Extraction called for design 'filter' of instances=9069 and nets=3848 using extraction engine 'postRoute' at effort level 'low' .
[10/19 10:02:41     92s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/19 10:02:41     92s] Type 'man IMPEXT-3530' for more detail.
[10/19 10:02:41     92s] PostRoute (effortLevel low) RC Extraction called for design filter.
[10/19 10:02:41     92s] RC Extraction called in multi-corner(1) mode.
[10/19 10:02:41     92s] Process corner(s) are loaded.
[10/19 10:02:41     92s]  Corner: my_rc
[10/19 10:02:41     92s] extractDetailRC Option : -outfile /tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d  -extended
[10/19 10:02:41     92s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/19 10:02:41     92s]       RC Corner Indexes            0   
[10/19 10:02:41     92s] Capacitance Scaling Factor   : 1.00000 
[10/19 10:02:41     92s] Coupling Cap. Scaling Factor : 1.00000 
[10/19 10:02:41     92s] Resistance Scaling Factor    : 1.00000 
[10/19 10:02:41     92s] Clock Cap. Scaling Factor    : 1.00000 
[10/19 10:02:41     92s] Clock Res. Scaling Factor    : 1.00000 
[10/19 10:02:41     92s] Shrink Factor                : 1.00000
[10/19 10:02:41     92s] Initializing multi-corner capacitance tables ... 
[10/19 10:02:41     92s] Initializing multi-corner resistance tables ...
[10/19 10:02:41     92s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 873.9M)
[10/19 10:02:41     92s] Creating parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d' for storing RC.
[10/19 10:02:41     92s] Extracted 10.0052% (CPU Time= 0:00:00.1  MEM= 951.5M)
[10/19 10:02:41     92s] Extracted 20.0043% (CPU Time= 0:00:00.1  MEM= 951.5M)
[10/19 10:02:41     92s] Extracted 30.0033% (CPU Time= 0:00:00.2  MEM= 952.5M)
[10/19 10:02:41     92s] Extracted 40.0055% (CPU Time= 0:00:00.2  MEM= 952.5M)
[10/19 10:02:41     92s] Extracted 50.0046% (CPU Time= 0:00:00.2  MEM= 952.5M)
[10/19 10:02:41     92s] Extracted 60.0037% (CPU Time= 0:00:00.3  MEM= 953.5M)
[10/19 10:02:41     92s] Extracted 70.0058% (CPU Time= 0:00:00.3  MEM= 953.5M)
[10/19 10:02:41     92s] Extracted 80.0049% (CPU Time= 0:00:00.4  MEM= 954.5M)
[10/19 10:02:41     92s] Extracted 90.004% (CPU Time= 0:00:00.4  MEM= 954.5M)
[10/19 10:02:41     92s] Extracted 100% (CPU Time= 0:00:00.6  MEM= 954.5M)
[10/19 10:02:42     92s] Number of Extracted Resistors     : 52591
[10/19 10:02:42     92s] Number of Extracted Ground Cap.   : 56243
[10/19 10:02:42     92s] Number of Extracted Coupling Cap. : 75776
[10/19 10:02:42     92s] Opening parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d' for reading.
[10/19 10:02:42     92s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/19 10:02:42     92s]  Corner: my_rc
[10/19 10:02:42     92s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 938.5M)
[10/19 10:02:42     92s] Creating parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb_Filter.rcdb.d' for storing RC.
[10/19 10:02:42     93s] Closing parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d'. 3844 times net's RC data read were performed.
[10/19 10:02:42     93s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=938.523M)
[10/19 10:02:42     93s] Opening parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d' for reading.
[10/19 10:02:42     93s] processing rcdb (/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d) for hinst (top) of cell (filter);
[10/19 10:02:42     93s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=938.523M)
[10/19 10:02:42     93s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 938.523M)
[10/19 10:02:42     93s] <CMD> rcOut -setload filter.setload -rc_corner my_rc
[10/19 10:02:42     93s] Opening parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d' for reading.
[10/19 10:02:42     93s] RC Out has the following PVT Info:
[10/19 10:02:42     93s]    RC:my_rc, Operating temperature 25 C
[10/19 10:02:42     93s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.5M)
[10/19 10:02:42     93s] Closing parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d'. 3844 times net's RC data read were performed.
[10/19 10:02:42     93s] <CMD> rcOut -setres filter.setres -rc_corner my_rc
[10/19 10:02:42     93s] Opening parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d' for reading.
[10/19 10:02:42     93s] RC Out has the following PVT Info:
[10/19 10:02:42     93s]    RC:my_rc, Operating temperature 25 C
[10/19 10:02:42     93s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.5M)
[10/19 10:02:42     93s] Closing parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d'. 3844 times net's RC data read were performed.
[10/19 10:02:42     93s] <CMD> rcOut -spf filter.spf -rc_corner my_rc
[10/19 10:02:42     93s] Opening parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d' for reading.
[10/19 10:02:42     93s] RC Out has the following PVT Info:
[10/19 10:02:42     93s]    RC:my_rc, Operating temperature 25 C
[10/19 10:02:42     93s] Printing *|NET...
[10/19 10:02:43     93s] RC Out from RCDB Completed (CPU Time= 0:00:00.5  MEM= 938.5M)
[10/19 10:02:43     93s] Closing parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d'. 3844 times net's RC data read were performed.
[10/19 10:02:43     93s] <CMD> rcOut -spef filter.spef -rc_corner my_rc
[10/19 10:02:43     93s] Opening parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d' for reading.
[10/19 10:02:43     93s] RC Out has the following PVT Info:
[10/19 10:02:43     93s]    RC:my_rc, Operating temperature 25 C
[10/19 10:02:43     93s] Dumping Spef file.....
[10/19 10:02:43     93s] Printing D_NET...
[10/19 10:02:43     93s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 938.5M)
[10/19 10:02:43     93s] Closing parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d'. 3844 times net's RC data read were performed.
[10/19 10:03:17     95s] <CMD> set_power_analysis_mode -reset
[10/19 10:03:17     95s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/19 10:05:06    102s] <CMD> set_power_output_dir -reset
[10/19 10:05:06    102s] <CMD> set_power_output_dir ./
[10/19 10:05:06    102s] <CMD> set_default_switching_activity -reset
[10/19 10:05:06    102s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/19 10:05:06    102s] <CMD> read_activity_file -reset
[10/19 10:05:06    102s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[10/19 10:05:06    102s] <CMD> set_power -reset
[10/19 10:05:06    102s] <CMD> set_powerup_analysis -reset
[10/19 10:05:06    102s] <CMD> set_dynamic_power_simulation -reset
[10/19 10:05:06    102s] <CMD> report_power -rail_analysis_format VS -outfile .//filter.rpt
[10/19 10:05:06    102s] 
[10/19 10:05:06    102s] Power Net Detected:
[10/19 10:05:06    102s]     Voltage	    Name
[10/19 10:05:06    102s]     0.00V	    VSS
[10/19 10:05:06    102s]     1.10V	    VDD
[10/19 10:05:06    102s] Starting SI iteration 1 using Infinite Timing Windows
[10/19 10:05:06    103s] #################################################################################
[10/19 10:05:06    103s] # Design Stage: PostRoute
[10/19 10:05:06    103s] # Design Name: filter
[10/19 10:05:06    103s] # Design Mode: 90nm
[10/19 10:05:06    103s] # Analysis Mode: MMMC OCV 
[10/19 10:05:06    103s] # Parasitics Mode: SPEF/RCDB
[10/19 10:05:06    103s] # Signoff Settings: SI On 
[10/19 10:05:06    103s] #################################################################################
[10/19 10:05:06    103s] AAE_INFO: 1 threads acquired from CTE.
[10/19 10:05:06    103s] Setting infinite Tws ...
[10/19 10:05:06    103s] First Iteration Infinite Tw... 
[10/19 10:05:06    103s] Calculate early delays in OCV mode...
[10/19 10:05:06    103s] Calculate late delays in OCV mode...
[10/19 10:05:06    103s] Topological Sorting (REAL = 0:00:00.0, MEM = 938.5M, InitMEM = 938.5M)
[10/19 10:05:06    103s] Start delay calculation (fullDC) (1 T). (MEM=938.523)
[10/19 10:05:06    103s] Initializing multi-corner capacitance tables ... 
[10/19 10:05:06    103s] Initializing multi-corner resistance tables ...
[10/19 10:05:07    103s] Start AAE Lib Loading. (MEM=954.68)
[10/19 10:05:07    103s] End AAE Lib Loading. (MEM=1145.42 CPU=0:00:00.0 Real=0:00:00.0)
[10/19 10:05:07    103s] End AAE Lib Interpolated Model. (MEM=1145.42 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/19 10:05:07    103s] Opening parasitic data file '/tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d' for reading.
[10/19 10:05:07    103s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1116.8M)
[10/19 10:05:07    103s] AAE_INFO: 1 threads acquired from CTE.
[10/19 10:05:13    107s] Total number of fetched objects 3866
[10/19 10:05:13    107s] AAE_INFO-618: Total number of nets in the design is 3848,  100.0 percent of the nets selected for SI analysis
[10/19 10:05:13    107s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/19 10:05:13    107s] End delay calculation. (MEM=1185.59 CPU=0:00:03.3 REAL=0:00:06.0)
[10/19 10:05:13    107s] End delay calculation (fullDC). (MEM=1088.21 CPU=0:00:04.0 REAL=0:00:07.0)
[10/19 10:05:13    107s] *** CDM Built up (cpu=0:00:04.3  real=0:00:07.0  mem= 1088.2M) ***
[10/19 10:05:13    107s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1088.2M)
[10/19 10:05:13    107s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/19 10:05:13    107s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1088.2M)
[10/19 10:05:13    107s] Starting SI iteration 2
[10/19 10:05:14    107s] Calculate early delays in OCV mode...
[10/19 10:05:14    107s] Calculate late delays in OCV mode...
[10/19 10:05:14    107s] Start delay calculation (fullDC) (1 T). (MEM=1096.26)
[10/19 10:05:14    107s] End AAE Lib Interpolated Model. (MEM=1096.26 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/19 10:05:14    107s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/19 10:05:14    107s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 3866. 
[10/19 10:05:14    107s] Total number of fetched objects 3866
[10/19 10:05:14    107s] AAE_INFO-618: Total number of nets in the design is 3848,  0.0 percent of the nets selected for SI analysis
[10/19 10:05:14    107s] End delay calculation. (MEM=1064.26 CPU=0:00:00.0 REAL=0:00:00.0)
[10/19 10:05:14    107s] End delay calculation (fullDC). (MEM=1064.26 CPU=0:00:00.1 REAL=0:00:00.0)
[10/19 10:05:14    107s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1064.3M) ***
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] Begin Power Analysis
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s]     0.00V	    VSS
[10/19 10:05:14    108s]     1.10V	    VDD
[10/19 10:05:14    108s] Begin Processing Timing Library for Power Calculation
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] Begin Processing Timing Library for Power Calculation
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] Begin Processing Power Net/Grid for Power Calculation
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=812.11MB/812.11MB)
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] Begin Processing Timing Window Data for Power Calculation
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] MY_CLK(92.9368MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=812.77MB/812.77MB)
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] Begin Processing User Attributes
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.66MB/844.66MB)
[10/19 10:05:14    108s] 
[10/19 10:05:14    108s] Begin Processing Signal Activity
[10/19 10:05:14    108s] 
[10/19 10:05:15    108s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:00, mem(process/total)=844.86MB/844.86MB)
[10/19 10:05:15    108s] 
[10/19 10:05:15    108s] Begin Power Computation
[10/19 10:05:15    108s] 
[10/19 10:05:15    108s]       ----------------------------------------------------------
[10/19 10:05:15    108s]       # of cell(s) missing both power/leakage table: 0
[10/19 10:05:15    108s]       # of cell(s) missing power table: 0
[10/19 10:05:15    108s]       # of cell(s) missing leakage table: 0
[10/19 10:05:15    108s]       # of MSMV cell(s) missing power_level: 0
[10/19 10:05:15    108s]       ----------------------------------------------------------
[10/19 10:05:15    108s] 
[10/19 10:05:15    108s] 
[10/19 10:05:17    110s] Ended Power Computation: (cpu=0:00:01, real=0:00:02, mem(process/total)=845.23MB/845.23MB)
[10/19 10:05:17    110s] 
[10/19 10:05:17    110s] Begin Processing User Attributes
[10/19 10:05:17    110s] 
[10/19 10:05:17    110s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=845.23MB/845.23MB)
[10/19 10:05:17    110s] 
[10/19 10:05:17    110s] Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total)=845.29MB/845.29MB)
[10/19 10:05:17    110s] 
[10/19 10:08:28    119s] <CMD> report_power -outfile pow_report_final -sort { total }
[10/19 10:52:40    120s] Innovus terminated by external (TERM) signal.
[10/19 10:52:40    120s] 
[10/19 10:52:40    120s] *** Memory Usage v#1 (Current mem = 1014.277M, initial mem = 179.684M) ***
[10/19 10:52:40    120s] 
[10/19 10:52:40    120s] *** Summary of all messages that are not suppressed in this session:
[10/19 10:52:40    120s] Severity  ID               Count  Summary                                  
[10/19 10:52:40    120s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[10/19 10:52:40    120s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/19 10:52:40    120s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[10/19 10:52:40    120s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/19 10:52:40    120s] *** Message Summary: 24 warning(s), 0 error(s)
[10/19 10:52:40    120s] 
[10/19 10:52:40    120s] --- Ending "Innovus" (totcpu=0:02:01, real=1:04:24, mem=1014.3M) ---
