
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Sat Oct 17 12:41:48 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_design_netlisttype verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell filter
<CMD> set init_verilog ../netlist/filter.v
<CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
<CMD> set init_gnd_net VSS
<CMD> set init_pwr_net VDD
<CMD> set init_mmmc_file mmm_design.tcl
<CMD> init_design
#% Begin Load MMMC data ... (date=10/17 12:43:24, mem=417.5M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
<CMD> init_design
% Begin Load MMMC data ... (date=10/17 12:43:58, mem=417.6M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
<CMD> init_design
% Begin Load MMMC data ... (date=10/17 12:44:33, mem=417.7M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
<CMD> init_design
% Begin Load MMMC data ... (date=10/17 12:44:56, mem=417.7M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
<CMD> init_design
% Begin Load MMMC data ... (date=10/17 12:45:09, mem=417.7M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
<CMD> init_design
% Begin Load MMMC data ... (date=10/17 12:45:10, mem=417.7M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_design_netlisttype verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell filter
<CMD> set init_verilog ../netlist/filter.v
<CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
<CMD> set init_gnd_net VSS
<CMD> set init_pwr_net VDD
<CMD> set init_design_netlisttype verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell filter
<CMD> set init_verilog ../netlist/filter.v
<CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
<CMD> set init_gnd_net VSS
<CMD> set init_pwr_net VDD
<CMD> init_design
% Begin Load MMMC data ... (date=10/17 12:46:46, mem=418.0M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> init_design
% Begin Load MMMC data ... (date=10/17 12:47:04, mem=418.0M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> init_design
% Begin Load MMMC data ... (date=10/17 12:54:11, mem=418.0M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_design_netlisttype verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell myfir
<CMD> set init_verilog ../netlist/myfir.v
<CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
<CMD> set init_gnd_net VSS
<CMD> set init_pwr_net VDD
<CMD> init_design
% Begin Load MMMC data ... (date=10/17 12:54:53, mem=418.2M)
% End Load MMMC data ... (date=10/17 12:54:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=418.2M, current mem=418.2M)
my_rc

Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Sat Oct 17 12:54:53 2020
viaInitial ends at Sat Oct 17 12:54:53 2020
Loading view definition file from mmm_design.tcl
Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.04min, real=0.07min, mem=20.9M, fe_cpu=0.92min, fe_real=13.15min, fe_mem=533.0M) ***
% Begin Load netlist data ... (date=10/17 12:54:57, mem=513.0M)
*** Begin netlist parsing (mem=533.0M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../netlist/myfir.v'

*** Memory Usage v#1 (Current mem = 532.957M, initial mem = 179.684M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=533.0M) ***
% End Load netlist data ... (date=10/17 12:54:57, total cpu=0:00:00.1, real=0:00:00.0, peak res=513.0M, current mem=442.0M)
**ERROR: (IMPSYC-300):	Cell myfir not found.
**ERROR: (IMPVL-904):	Can't set top cell to "myfir" because it does not exist.  Exiting!

*** Memory Usage v#1 (Current mem = 533.965M, initial mem = 179.684M) ***
*** Message Summary: 20 warning(s), 12 error(s)

--- Ending "Innovus" (totcpu=0:01:01, real=0:14:17, mem=534.0M) ---
