[10/17 12:41:48      0s] 
[10/17 12:41:48      0s] Cadence Innovus(TM) Implementation System.
[10/17 12:41:48      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/17 12:41:48      0s] 
[10/17 12:41:48      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/17 12:41:48      0s] Options:	
[10/17 12:41:48      0s] Date:		Sat Oct 17 12:41:48 2020
[10/17 12:41:48      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/17 12:41:48      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/17 12:41:48      0s] 
[10/17 12:41:48      0s] License:
[10/17 12:41:48      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/17 12:41:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/17 12:42:27     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/17 12:42:27     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/17 12:42:27     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/17 12:42:27     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/17 12:42:27     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/17 12:42:27     20s] @(#)CDS: CPE v17.11-s095
[10/17 12:42:27     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/17 12:42:27     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/17 12:42:27     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/17 12:42:27     20s] @(#)CDS: RCDB 11.10
[10/17 12:42:27     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/17 12:42:27     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2464_localhost.localdomain_isa07_wzGUxd.

[10/17 12:42:27     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/17 12:42:31     21s] 
[10/17 12:42:31     21s] **INFO:  MMMC transition support version v31-84 
[10/17 12:42:31     21s] 
[10/17 12:42:31     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/17 12:42:31     21s] <CMD> suppressMessage ENCEXT-2799
[10/17 12:42:31     21s] <CMD> getDrawView
[10/17 12:42:31     21s] <CMD> loadWorkspace -name Physical
[10/17 12:42:31     21s] <CMD> win
[10/17 12:43:09     23s] <CMD> set init_design_netlisttype verilog
[10/17 12:43:09     23s] <CMD> set init_design_settop 1
[10/17 12:43:09     23s] <CMD> set init_top_cell filter
[10/17 12:43:09     23s] <CMD> set init_verilog ../netlist/filter.v
[10/17 12:43:09     23s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/17 12:43:09     23s] <CMD> set init_gnd_net VSS
[10/17 12:43:09     23s] <CMD> set init_pwr_net VDD
[10/17 12:43:24     24s] <CMD> set init_mmmc_file mmm_design.tcl
[10/17 12:43:24     24s] <CMD> init_design
[10/17 12:43:24     24s] #% Begin Load MMMC data ... (date=10/17 12:43:24, mem=417.5M)
[10/17 12:43:24     24s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[10/17 12:43:58     25s] <CMD> init_design
[10/17 12:43:58     25s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/17 12:43:58     25s] % Begin Load MMMC data ... (date=10/17 12:43:58, mem=417.6M)
[10/17 12:43:59     25s] Extraction setup Delayed 
[10/17 12:43:59     25s] Extraction setup Delayed 
[10/17 12:43:59     25s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[10/17 12:44:33     26s] <CMD> init_design
[10/17 12:44:33     26s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/17 12:44:33     26s] % Begin Load MMMC data ... (date=10/17 12:44:33, mem=417.7M)
[10/17 12:44:33     26s] Extraction setup Delayed 
[10/17 12:44:33     26s] Extraction setup Delayed 
[10/17 12:44:33     26s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[10/17 12:44:56     27s] <CMD> init_design
[10/17 12:44:56     27s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/17 12:44:56     27s] % Begin Load MMMC data ... (date=10/17 12:44:56, mem=417.7M)
[10/17 12:44:56     27s] Extraction setup Delayed 
[10/17 12:44:56     27s] Extraction setup Delayed 
[10/17 12:44:56     27s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[10/17 12:45:09     28s] <CMD> init_design
[10/17 12:45:09     28s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/17 12:45:09     28s] % Begin Load MMMC data ... (date=10/17 12:45:09, mem=417.7M)
[10/17 12:45:09     28s] Extraction setup Delayed 
[10/17 12:45:09     28s] Extraction setup Delayed 
[10/17 12:45:09     28s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[10/17 12:45:10     28s] <CMD> init_design
[10/17 12:45:10     28s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/17 12:45:11     28s] % Begin Load MMMC data ... (date=10/17 12:45:10, mem=417.7M)
[10/17 12:45:11     28s] Extraction setup Delayed 
[10/17 12:45:11     28s] Extraction setup Delayed 
[10/17 12:45:11     28s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_design_netlisttype verilog
[10/17 12:45:49     29s] <CMD> set init_design_settop 1
[10/17 12:45:49     29s] <CMD> set init_top_cell filter
[10/17 12:45:49     29s] <CMD> set init_verilog ../netlist/filter.v
[10/17 12:45:49     29s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/17 12:45:49     29s] <CMD> set init_gnd_net VSS
[10/17 12:45:49     29s] <CMD> set init_pwr_net VDD
[10/17 12:46:34     31s] <CMD> set init_design_netlisttype verilog
[10/17 12:46:34     31s] <CMD> set init_design_settop 1
[10/17 12:46:34     31s] <CMD> set init_top_cell filter
[10/17 12:46:34     31s] <CMD> set init_verilog ../netlist/filter.v
[10/17 12:46:34     31s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/17 12:46:34     31s] <CMD> set init_gnd_net VSS
[10/17 12:46:34     31s] <CMD> set init_pwr_net VDD
[10/17 12:46:46     32s] <CMD> init_design
[10/17 12:46:46     32s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/17 12:46:46     32s] % Begin Load MMMC data ... (date=10/17 12:46:46, mem=418.0M)
[10/17 12:46:46     32s] Extraction setup Delayed 
[10/17 12:46:46     32s] Extraction setup Delayed 
[10/17 12:46:46     32s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> init_design
[10/17 12:47:04     33s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/17 12:47:04     33s] % Begin Load MMMC data ... (date=10/17 12:47:04, mem=418.0M)
[10/17 12:47:04     33s] Extraction setup Delayed 
[10/17 12:47:04     33s] Extraction setup Delayed 
[10/17 12:47:04     33s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> init_design
[10/17 12:54:11     51s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/17 12:54:11     51s] % Begin Load MMMC data ... (date=10/17 12:54:11, mem=418.0M)
[10/17 12:54:11     51s] Extraction setup Delayed 
[10/17 12:54:11     51s] Extraction setup Delayed 
[10/17 12:54:11     51s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/filter.sdc' for mode 'SDC_layout'
<CMD> set init_design_netlisttype verilog
[10/17 12:54:49     52s] <CMD> set init_design_settop 1
[10/17 12:54:49     52s] <CMD> set init_top_cell myfir
[10/17 12:54:49     52s] <CMD> set init_verilog ../netlist/myfir.v
[10/17 12:54:49     52s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/17 12:54:49     52s] <CMD> set init_gnd_net VSS
[10/17 12:54:49     52s] <CMD> set init_pwr_net VDD
[10/17 12:54:53     53s] <CMD> init_design
[10/17 12:54:53     53s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/17 12:54:53     53s] % Begin Load MMMC data ... (date=10/17 12:54:53, mem=418.2M)
[10/17 12:54:53     53s] Extraction setup Delayed 
[10/17 12:54:53     53s] Extraction setup Delayed 
[10/17 12:54:53     53s] % End Load MMMC data ... (date=10/17 12:54:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=418.2M, current mem=418.2M)
[10/17 12:54:53     53s] 
[10/17 12:54:53     53s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[10/17 12:54:53     53s] Set DBUPerIGU to M2 pitch 380.
[10/17 12:54:53     53s] 
[10/17 12:54:53     53s] viaInitial starts at Sat Oct 17 12:54:53 2020
viaInitial ends at Sat Oct 17 12:54:53 2020
Loading view definition file from mmm_design.tcl
[10/17 12:54:53     53s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[10/17 12:54:53     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:53     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:53     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/17 12:54:54     53s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[10/17 12:54:57     55s] Read 134 cells in library 'NangateOpenCellLibrary' 
[10/17 12:54:57     55s] *** End library_loading (cpu=0.04min, real=0.07min, mem=20.9M, fe_cpu=0.92min, fe_real=13.15min, fe_mem=533.0M) ***
[10/17 12:54:57     55s] % Begin Load netlist data ... (date=10/17 12:54:57, mem=513.0M)
[10/17 12:54:57     55s] *** Begin netlist parsing (mem=533.0M) ***
[10/17 12:54:57     55s] Created 134 new cells from 1 timing libraries.
[10/17 12:54:57     55s] Reading netlist ...
[10/17 12:54:57     55s] Backslashed names will retain backslash and a trailing blank character.
[10/17 12:54:57     55s] Reading verilog netlist '../netlist/myfir.v'
[10/17 12:54:57     55s] 
[10/17 12:54:57     55s] *** Memory Usage v#1 (Current mem = 532.957M, initial mem = 179.684M) ***
[10/17 12:54:57     55s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=533.0M) ***
[10/17 12:54:57     55s] % End Load netlist data ... (date=10/17 12:54:57, total cpu=0:00:00.1, real=0:00:00.0, peak res=513.0M, current mem=442.0M)
[10/17 12:54:57     55s] **ERROR: (IMPSYC-300):	Cell myfir not found.
**ERROR: (IMPVL-904):	Can't set top cell to "myfir" because it does not exist.  Exiting!
[10/17 12:56:05     61s] 
[10/17 12:56:05     61s] *** Memory Usage v#1 (Current mem = 533.965M, initial mem = 179.684M) ***
[10/17 12:56:05     61s] 
[10/17 12:56:05     61s] *** Summary of all messages that are not suppressed in this session:
[10/17 12:56:05     61s] Severity  ID               Count  Summary                                  
[10/17 12:56:05     61s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[10/17 12:56:05     61s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[10/17 12:56:05     61s] ERROR     TCLCMD-989           9  cannot open SDC file '%s' for mode '%s'  
[10/17 12:56:05     61s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/17 12:56:05     61s] *** Message Summary: 20 warning(s), 12 error(s)
[10/17 12:56:05     61s] 
[10/17 12:56:05     61s] --- Ending "Innovus" (totcpu=0:01:01, real=0:14:17, mem=534.0M) ---
