
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Mon Oct 19 09:48:16 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07/Desktop/Lab1/innovus/filter_post_routing_opt.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.05min, mem=18.4M, fe_cpu=0.46min, fe_real=1.85min, fe_mem=523.9M) ***
*** Netlist is unique.
Loading preference file /home/isa07/Desktop/Lab1/innovus/filter_post_routing_opt.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> gui_select -rect {-6.392 6.790 -8.710 19.459}
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference obsblock -isVisible 1
<CMD> setLayerPreference obsstdCell -isVisible 1
<CMD> setLayerPreference obsio -isVisible 1
<CMD> setLayerPreference obsoverlap -isVisible 1
<CMD> setLayerPreference obsother -isVisible 1
<CMD> setLayerPreference cellBlkgObj -isVisible 0
<CMD> setLayerPreference obsblock -isVisible 0
<CMD> setLayerPreference obsstdCell -isVisible 0
<CMD> setLayerPreference obsio -isVisible 0
<CMD> setLayerPreference obsoverlap -isVisible 0
<CMD> setLayerPreference obsother -isVisible 0
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference obsblock -isVisible 1
<CMD> setLayerPreference obsstdCell -isVisible 1
<CMD> setLayerPreference obsio -isVisible 1
<CMD> setLayerPreference obsoverlap -isVisible 1
<CMD> setLayerPreference obsother -isVisible 1
<CMD> setLayerPreference cellBlkgObj -isVisible 0
<CMD> setLayerPreference obsblock -isVisible 0
<CMD> setLayerPreference obsstdCell -isVisible 0
<CMD> setLayerPreference obsio -isVisible 0
<CMD> setLayerPreference obsoverlap -isVisible 0
<CMD> setLayerPreference obsother -isVisible 0
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference obsblock -isVisible 1
<CMD> setLayerPreference obsstdCell -isVisible 1
<CMD> setLayerPreference obsio -isVisible 1
<CMD> setLayerPreference obsoverlap -isVisible 1
<CMD> setLayerPreference obsother -isVisible 1
<CMD> setLayerPreference pinObj -isVisible 1
<CMD> setLayerPreference layoutObj -isVisible 1
<CMD> setLayerPreference pinObj -isVisible 0
<CMD> setLayerPreference cellBlkgObj -isVisible 0
<CMD> setLayerPreference layoutObj -isVisible 0
<CMD> setLayerPreference pinObj -isVisible 1
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference layoutObj -isVisible 1
<CMD> setLayerPreference pinObj -isVisible 0
<CMD> setLayerPreference cellBlkgObj -isVisible 0
<CMD> setLayerPreference layoutObj -isVisible 0
<CMD> setLayerPreference pinObj -isVisible 1
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference layoutObj -isVisible 1
<CMD> setLayerPreference pinObj -isVisible 0
<CMD> setLayerPreference cellBlkgObj -isVisible 0
<CMD> setLayerPreference layoutObj -isVisible 0
<CMD> gui_select -rect {-5.620 53.291 -17.207 49.275}
<CMD> gui_select -rect {-14.944 47.557 -45.307 37.508}
<CMD> gui_select -rect {34.879 47.557 16.062 36.652}
my_rc
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> gui_select -rect {120.358 58.377 115.451 52.743}
<CMD> setDrawView fplan
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> setLayerPreference pinObj -isVisible 1
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference layoutObj -isVisible 1
<CMD> gui_select -rect {140.582 73.999 130.959 58.816}
<CMD> gui_select -rect {49.061 71.219 35.803 41.710}
<CMD> deselectAll
<CMD> setLayerPreference pinObj -isSelectable 1
<CMD> setLayerPreference cellBlkgObj -isSelectable 1
<CMD> setLayerPreference layoutObj -isSelectable 1
<CMD> setLayerPreference pinObj -isSelectable 0
<CMD> setLayerPreference cellBlkgObj -isSelectable 0
<CMD> setLayerPreference layoutObj -isSelectable 0
<CMD> setLayerPreference pinObj -isSelectable 1
<CMD> setLayerPreference cellBlkgObj -isSelectable 1
<CMD> setLayerPreference layoutObj -isSelectable 1
<CMD> setLayerPreference pinObj -isSelectable 0
<CMD> setLayerPreference cellBlkgObj -isSelectable 0
<CMD> setLayerPreference layoutObj -isSelectable 0
<CMD> setLayerPreference pinObj -isSelectable 1
<CMD> setLayerPreference cellBlkgObj -isSelectable 1
<CMD> setLayerPreference layoutObj -isSelectable 1
<CMD> setDrawView ameba
<CMD> setDrawView fplan
<CMD> setDrawView place
<CMD> gui_select -rect {137.824 56.863 135.825 27.599}
<CMD> gui_select -rect {131.280 45.412 129.827 22.328}
<CMD> gui_select -rect {126.555 57.953 126.919 16.330}
<CMD> gui_select -rect {126.010 50.138 127.827 10.877}
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'filter' of instances=9069 and nets=3848 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design filter.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_12329_localhost.localdomain_isa07_Pm4PNY/filter_12329_OUV2kf.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 873.9M)
Extracted 10.0052% (CPU Time= 0:00:00.1  MEM= 951.5M)
Extracted 20.0043% (CPU Time= 0:00:00.1  MEM= 951.5M)
Extracted 30.0033% (CPU Time= 0:00:00.2  MEM= 952.5M)
Extracted 40.0055% (CPU Time= 0:00:00.2  MEM= 952.5M)
Extracted 50.0046% (CPU Time= 0:00:00.2  MEM= 952.5M)
Extracted 60.0037% (CPU Time= 0:00:00.3  MEM= 953.5M)
Extracted 70.0058% (CPU Time= 0:00:00.3  MEM= 953.5M)
Extracted 80.0049% (CPU Time= 0:00:00.4  MEM= 954.5M)
Extracted 90.004% (CPU Time= 0:00:00.4  MEM= 954.5M)
Extracted 100% (CPU Time= 0:00:00.6  MEM= 954.5M)
Number of Extracted Resistors     : 52591
Number of Extracted Ground Cap.   : 56243
Number of Extracted Coupling Cap. : 75776
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 938.5M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 938.523M)
<CMD> rcOut -setload filter.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.5M)
<CMD> rcOut -setres filter.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.5M)
<CMD> rcOut -spf filter.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.5  MEM= 938.5M)
<CMD> rcOut -spef filter.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 938.5M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//filter.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=938.523)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 3866
AAE_INFO-618: Total number of nets in the design is 3848,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1185.59 CPU=0:00:03.3 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=1088.21 CPU=0:00:04.0 REAL=0:00:07.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1088.2M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1088.2M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1096.26)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 3866. 
Total number of fetched objects 3866
AAE_INFO-618: Total number of nets in the design is 3848,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1064.26 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1064.26 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=812.11MB/812.11MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(92.9368MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=812.77MB/812.77MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT)

Finished Reading VCD variables
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT)
   
The vcd command required:
   		0.11 user, 0.04 system, and 0.17 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.115e-06s.

   With this vcd command,  0 value changes and 2.115e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/3846 = 0%


  Total annotation coverage for all files of type VCD: 0/3846 = 0%
  Percent of VCD annotated nets with zero toggles: 0/3846 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.66MB/844.66MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT)
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT): 10%
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT): 20%
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT): 30%
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT): 40%
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT): 50%
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT): 60%
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT): 70%
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT): 80%
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT): 90%

Finished Levelizing
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT)

Starting Activity Propagation
2020-Oct-19 10:05:14 (2020-Oct-19 08:05:14 GMT)
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 10%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 20%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 30%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 40%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 50%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 60%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 70%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 80%

Finished Activity Propagation
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT)

Activity annotation summary:
        Primary Inputs : 1/123 = 0.813008%
          Flop outputs : 0/232 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/3846 = 0.026001%

Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:00, mem(process/total)=844.86MB/844.86MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT)
 ... Calculating switching power
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 10%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 20%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 30%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 40%
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 50%
 ... Calculating internal and leakage power
2020-Oct-19 10:05:15 (2020-Oct-19 08:05:15 GMT): 60%
2020-Oct-19 10:05:16 (2020-Oct-19 08:05:16 GMT): 70%
2020-Oct-19 10:05:16 (2020-Oct-19 08:05:16 GMT): 80%
2020-Oct-19 10:05:17 (2020-Oct-19 08:05:17 GMT): 90%

Finished Calculating power
2020-Oct-19 10:05:17 (2020-Oct-19 08:05:17 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:02, mem(process/total)=845.23MB/845.23MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=845.23MB/845.23MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total)=845.29MB/845.29MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.77857904 	   52.3292%
Total Switching Power:       0.58415359 	   39.2616%
Total Leakage Power:         0.12511650 	    8.4092%
Total Power:                 1.48784913
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=845.57MB/845.57MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=845.58MB/845.58MB)

Output file is .//filter.rpt.
<CMD> report_power -outfile pow_report_final -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.77857904 	   52.3292%
Total Switching Power:       0.58415359 	   39.2616%
Total Leakage Power:         0.12511650 	    8.4092%
Total Power:                 1.48784913
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=845.77MB/845.77MB)


Output file is .//pow_report_final.
Innovus terminated by external (TERM) signal.

*** Memory Usage v#1 (Current mem = 1014.277M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:02:01, real=1:04:24, mem=1014.3M) ---
