*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-19 10:08:28 (2020-Oct-19 08:08:28 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa07/Desktop/Lab1/innovus/filter_post_routing_opt.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.27863e-27, -1.27863e-27) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/3846 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile pow_report_final -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.77857904 	   52.3292%
Total Switching Power:       0.58415359 	   39.2616%
Total Leakage Power:         0.12511650 	    8.4092%
Total Power:                 1.48784913 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.09485     0.05087     0.01041      0.1561       10.49 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.6837      0.5333      0.1147       1.332       89.51 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7786      0.5842      0.1251       1.488         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7786      0.5842      0.1251       1.488         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_7_root_add_0_root_add_60_8_U1_6 (FA_X1): 	  0.002842 
* 		Highest Leakage Power:               DOUT_reg_0_ (DFFR_X1): 	 8.638e-05 
* 		Total Cap: 	1.79839e-11 F
* 		Total instances in design:  2976
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

