*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-17 09:08:50 (2020-Nov-17 08:08:50 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa07/Desktop/Lab1/innovus/filter_post_routing_opt.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(1.39088e+24, 1.39088e+24) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 3846/3846 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_pow_new_scope.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.79964122 	   54.2954%
Total Switching Power:       0.54719958 	   37.1547%
Total Leakage Power:         0.12592029 	    8.5499%
Total Power:                 1.47276108 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1077     0.06587     0.01077      0.1843       12.52 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.6919      0.4813      0.1152       1.288       87.48 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7996      0.5472      0.1259       1.473         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7996      0.5472      0.1259       1.473         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_7_root_add_0_root_add_60_8_U1_11 (FA_X1): 	  0.006152 
* 		Highest Leakage Power:              mult_58_U347 (XOR2_X2): 	 0.0001041 
* 		Total Cap: 	1.79839e-11 F
* 		Total instances in design:  2976
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

