 
****************************************
Report : area
Design : filter_unfolded_pipe
Version: O-2018.06-SP4
Date   : Sun Nov  8 19:24:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3825
Number of nets:                         21109
Number of cells:                        16091
Number of combinational cells:          15324
Number of sequential cells:               640
Number of macros/black boxes:               0
Number of buf/inv:                       2689
Number of references:                     113

Combinational area:              20832.854006
Buf/Inv area:                     1561.686005
Noncombinational area:            3410.120111
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24242.974117
Total area:                 undefined
1
