 
****************************************
Report : area
Design : filter_unfolded_pipe
Version: O-2018.06-SP4
Date   : Mon Nov  9 10:51:44 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3825
Number of nets:                         15964
Number of cells:                        10072
Number of combinational cells:           9305
Number of sequential cells:               640
Number of macros/black boxes:               0
Number of buf/inv:                       1077
Number of references:                     111

Combinational area:              17157.798079
Buf/Inv area:                      625.366000
Noncombinational area:            3404.800110
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20562.598188
Total area:                 undefined
1
