Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_unfolded_pipe
Version: O-2018.06-SP4
Date   : Sun Nov  8 19:25:12 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_unfolded_pipe   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 395.4739 uW   (38%)
  Net Switching Power  = 652.3222 uW   (62%)
                         ---------
Total Dynamic Power    =   1.0478 mW  (100%)

Cell Leakage Power     = 531.7702 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          16.8239            0.2151        4.9913e+04           66.9519  (   4.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    378.6491          652.1077        4.8186e+05        1.5126e+03  (  95.76%)
--------------------------------------------------------------------------------------------------
Total            395.4730 uW       652.3228 uW     5.3177e+05 nW     1.5796e+03 uW
1
