Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_unfolded_pipe
Version: O-2018.06-SP4
Date   : Mon Nov  9 11:15:15 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_unfolded_pipe   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4872 mW   (63%)
  Net Switching Power  = 880.1455 uW   (37%)
                         ---------
Total Dynamic Power    =   2.3674 mW  (100%)

Cell Leakage Power     = 422.3744 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         529.8607          218.6224        5.6348e+04          804.8327  (  28.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    957.3771          661.5243        3.6603e+05        1.9849e+03  (  71.15%)
--------------------------------------------------------------------------------------------------
Total          1.4872e+03 uW       880.1467 uW     4.2237e+05 nW     2.7898e+03 uW
1
