Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_unfolded_pipe
Version: O-2018.06-SP4
Date   : Mon Nov  9 10:51:51 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_unfolded_pipe   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4823 mW   (65%)
  Net Switching Power  = 781.7559 uW   (35%)
                         ---------
Total Dynamic Power    =   2.2640 mW  (100%)

Cell Leakage Power     = 416.9304 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         698.4157           50.4333        5.2777e+04          801.6257  (  29.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    783.8669          731.3217        3.6415e+05        1.8793e+03  (  70.10%)
--------------------------------------------------------------------------------------------------
Total          1.4823e+03 uW       781.7549 uW     4.1693e+05 nW     2.6810e+03 uW
1
