set power_preserve_rtl_hier_names true
analyze -f vhdl -lib  WORK_LOW ../src_unfolded/regnbit.vhd
analyze -f vhdl -lib  WORK_LOW ../src_unfolded/ff.vhd
analyze -f vhdl -lib  WORK_LOW ../src_unfolded/filter_unfolded_pipe_low.vhd

elaborate filter_unfolded_pipe -arch beh -lib WORK_LOW > ./elaborate_fast_unfolded_pipe_low.txt
uniquify
link
create_clock -name  MY_CLK -period 1.62 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay  0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay  0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
check_design
report_timing > timing_max_speed_unfolded_pipe_low.txt
report_area > area_max_speed_unfolded_pipe_low.txt
report_power > report_pow_unfolded_pipe_low.txt

