set power_preserve_rtl_hier_names true
analyze -f vhdl -lib  WORK_LOW ../src_unfolded/regnbit.vhd
analyze -f vhdl -lib  WORK_LOW ../src_unfolded/ff.vhd
analyze -f vhdl -lib  WORK_LOW ../src_unfolded/filter_unfolded_pipe_low.vhd

elaborate filter_unfolded_pipe -arch beh -lib WORK_LOW > ./elaborate_quarter_freq_unfolded_pipe_low.txt
uniquify
link
create_clock -name  MY_CLK -period 6.56 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay  0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay  0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
check_design
report_timing > timing_quarter_freq_unfolded_pipe_low.txt
report_area > area_quarter_freq_unfolded_pipe_low.txt
report_power > report_pow_quarter_freq_unfolded_pipe_low.txt
ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ../netlist/my_fir_unfolded_pipe_low.sdf
write -f verilog -hierarchy -output ../netlist/myfir_unfolded_pipe_low.v
write_sdc ../netlist/myfir_unfolded_pipe_low.sdc
