 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Fri Oct 16 10:12:22 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1149
Number of nets:                          6713
Number of cells:                         5359
Number of combinational cells:           5200
Number of sequential cells:               122
Number of macros/black boxes:               0
Number of buf/inv:                        782
Number of references:                      34

Combinational area:               6633.241986
Buf/Inv area:                      441.294002
Noncombinational area:             649.040021
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7282.282007
Total area:                 undefined
1
