 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Fri Oct 16 10:48:52 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1149
Number of nets:                          6460
Number of cells:                         4966
Number of combinational cells:           4807
Number of sequential cells:               122
Number of macros/black boxes:               0
Number of buf/inv:                        784
Number of references:                      35

Combinational area:               6652.926001
Buf/Inv area:                      457.786002
Noncombinational area:             666.596023
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7319.522024
Total area:                 undefined
1
