 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Fri Oct 16 11:34:13 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1149
Number of nets:                          4779
Number of cells:                         3039
Number of combinational cells:           2880
Number of sequential cells:               122
Number of macros/black boxes:               0
Number of buf/inv:                        310
Number of references:                      35

Combinational area:               5512.318028
Buf/Inv area:                      172.634001
Noncombinational area:             649.040021
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6161.358049
Total area:                 undefined
1
