Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Fri Oct 16 11:34:13 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B5[1] (input port clocked by MY_CLK)
  Endpoint: DOUT_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  B5[1] (in)                                              0.00       0.50 f
  mult_55/a[1] (filter_DW_mult_tc_5)                      0.00       0.50 f
  mult_55/U530/Z (XOR2_X1)                                0.09       0.59 f
  mult_55/U322/ZN (INV_X1)                                0.09       0.68 r
  mult_55/U522/ZN (NAND2_X1)                              0.11       0.79 f
  mult_55/U379/ZN (OAI22_X1)                              0.08       0.87 r
  mult_55/U81/S (HA_X1)                                   0.05       0.92 f
  mult_55/U519/ZN (AOI222_X1)                             0.11       1.03 r
  mult_55/U327/ZN (INV_X1)                                0.03       1.06 f
  mult_55/U518/ZN (AOI222_X1)                             0.09       1.15 r
  mult_55/U326/ZN (INV_X1)                                0.03       1.18 f
  mult_55/U517/ZN (AOI222_X1)                             0.09       1.27 r
  mult_55/U325/ZN (INV_X1)                                0.03       1.30 f
  mult_55/U516/ZN (AOI222_X1)                             0.09       1.39 r
  mult_55/U324/ZN (INV_X1)                                0.03       1.42 f
  mult_55/U515/ZN (AOI222_X1)                             0.11       1.53 r
  mult_55/U514/ZN (OAI222_X1)                             0.07       1.59 f
  mult_55/U513/ZN (AOI222_X1)                             0.11       1.71 r
  mult_55/U512/ZN (OAI222_X1)                             0.07       1.77 f
  mult_55/U15/CO (FA_X1)                                  0.10       1.87 f
  mult_55/U14/CO (FA_X1)                                  0.09       1.96 f
  mult_55/U13/CO (FA_X1)                                  0.09       2.05 f
  mult_55/U12/CO (FA_X1)                                  0.09       2.14 f
  mult_55/U11/CO (FA_X1)                                  0.09       2.23 f
  mult_55/U10/CO (FA_X1)                                  0.09       2.32 f
  mult_55/U9/CO (FA_X1)                                   0.09       2.41 f
  mult_55/U8/CO (FA_X1)                                   0.09       2.50 f
  mult_55/U7/CO (FA_X1)                                   0.09       2.59 f
  mult_55/U6/CO (FA_X1)                                   0.09       2.68 f
  mult_55/U5/CO (FA_X1)                                   0.09       2.77 f
  mult_55/U4/S (FA_X1)                                    0.14       2.91 r
  mult_55/product[22] (filter_DW_mult_tc_5)               0.00       2.91 r
  add_7_root_add_0_root_add_60_8/B[11] (filter_DW01_add_7)
                                                          0.00       2.91 r
  add_7_root_add_0_root_add_60_8/U1_11/S (FA_X1)          0.12       3.03 f
  add_7_root_add_0_root_add_60_8/SUM[11] (filter_DW01_add_7)
                                                          0.00       3.03 f
  add_2_root_add_0_root_add_60_8/B[11] (filter_DW01_add_5)
                                                          0.00       3.03 f
  add_2_root_add_0_root_add_60_8/U1_11/CO (FA_X1)         0.10       3.14 f
  add_2_root_add_0_root_add_60_8/U1_12/S (FA_X1)          0.14       3.27 r
  add_2_root_add_0_root_add_60_8/SUM[12] (filter_DW01_add_5)
                                                          0.00       3.27 r
  add_1_root_add_0_root_add_60_8/B[12] (filter_DW01_add_1)
                                                          0.00       3.27 r
  add_1_root_add_0_root_add_60_8/U1_12/S (FA_X1)          0.12       3.39 f
  add_1_root_add_0_root_add_60_8/SUM[12] (filter_DW01_add_1)
                                                          0.00       3.39 f
  add_0_root_add_0_root_add_60_8/B[12] (filter_DW01_add_0)
                                                          0.00       3.39 f
  add_0_root_add_0_root_add_60_8/U1_12/S (FA_X1)          0.16       3.55 r
  add_0_root_add_0_root_add_60_8/SUM[12] (filter_DW01_add_0)
                                                          0.00       3.55 r
  U51/ZN (NAND2_X1)                                       0.07       3.62 f
  U32/ZN (NAND2_X1)                                       0.05       3.67 r
  U31/ZN (NAND2_X1)                                       0.03       3.70 f
  DOUT_reg[0]/D (DFFR_X1)                                 0.01       3.71 f
  data arrival time                                                  3.71

  clock MY_CLK (rise edge)                               10.76      10.76
  clock network delay (ideal)                             0.00      10.76
  clock uncertainty                                      -0.07      10.69
  DOUT_reg[0]/CK (DFFR_X1)                                0.00      10.69 r
  library setup time                                     -0.04      10.65
  data required time                                                10.65
  --------------------------------------------------------------------------
  data required time                                                10.65
  data arrival time                                                 -3.71
  --------------------------------------------------------------------------
  slack (MET)                                                        6.94


1
