# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.648   */7.581         */0.042         DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.648   */7.581         */0.042         DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.648   */7.581         */0.042         DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.648   */7.581         */0.042         DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.648   */7.581         */0.042         DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.648   */7.581         */0.042         DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.648   */7.581         */0.042         DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.648   */7.582         */0.042         DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.648   */7.582         */0.042         DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.648   */7.582         */0.042         DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */7.653         */0.041         DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.654   7.677/*         0.036/*         DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.553         */0.047         regs_8_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.554         */0.047         regs_8_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.554         */0.047         regs_8_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.554         */0.047         regs_8_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.554         */0.047         regs_8_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.554         */0.047         regs_8_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.555         */0.047         regs_8_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.555         */0.047         regs_7_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.555         */0.047         regs_7_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.556         */0.047         regs_8_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.556         */0.047         regs_7_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.556         */0.047         regs_7_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.556         */0.047         regs_8_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.557         */0.047         regs_8_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.557         */0.047         regs_8_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.558         */0.047         regs_7_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.559         */0.047         regs_7_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.559         */0.047         regs_7_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.559         */0.047         regs_8_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.560         */0.047         regs_7_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.560         */0.047         regs_7_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.561         */0.047         regs_7_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.561         */0.047         regs_7_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.564         */0.047         regs_7_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.741         */0.047         regs_6_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.741         */0.047         regs_6_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.742         */0.046         regs_6_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.742         */0.047         regs_6_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.742         */0.047         regs_6_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.742         */0.047         regs_6_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.743         */0.047         regs_6_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.743         */0.047         regs_6_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.743         */0.047         regs_6_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.743         */0.046         regs_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.744         */0.047         regs_6_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.744         */0.047         regs_6_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.744         */0.047         regs_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.745         */0.047         regs_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.745         */0.047         regs_5_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.746         */0.047         regs_5_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.746         */0.047         regs_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.747         */0.046         regs_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.749         */0.047         regs_5_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.749         */0.047         regs_6_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.749         */0.047         regs_5_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.750         */0.047         regs_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.750         */0.047         regs_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.750         */0.047         regs_5_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.755         */0.047         regs_4_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.757         */0.047         regs_4_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.758         */0.047         regs_4_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.759         */0.047         regs_4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.760         */0.046         regs_4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.652   9.775/*         0.038/*         regs_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.652   9.778/*         0.038/*         regs_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.652   9.779/*         0.038/*         regs_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.652   9.781/*         0.038/*         regs_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.916         */0.047         regs_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.643   */9.916         */0.047         regs_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.917         */0.047         regs_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.917         */0.046         regs_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.917         */0.047         regs_3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.917         */0.047         regs_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.917         */0.046         regs_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.917         */0.046         regs_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.918         */0.047         regs_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.918         */0.046         regs_3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.919         */0.046         regs_3_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.919         */0.046         regs_3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.919         */0.046         regs_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.920         */0.046         regs_3_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.923         */0.047         regs_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.925/*         -0.039/*        regs_6_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.925/*         -0.039/*        regs_6_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.925/*         -0.039/*        regs_6_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.925/*         -0.039/*        regs_6_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.925/*         -0.039/*        regs_6_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.925/*         -0.039/*        regs_6_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.925/*         -0.039/*        regs_6_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.925/*         -0.039/*        regs_6_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.926/*         -0.039/*        regs_6_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.926/*         -0.039/*        regs_6_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.926/*         -0.039/*        regs_6_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.926/*         -0.039/*        regs_6_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.926/*         -0.039/*        regs_5_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.927         */0.046         regs_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.927         */0.046         regs_2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.927/*         -0.039/*        regs_5_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.927/*         -0.039/*        regs_5_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.927/*         -0.039/*        regs_5_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.927/*         -0.039/*        regs_5_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.927         */0.046         regs_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.928/*         -0.039/*        regs_5_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.928/*         -0.039/*        regs_5_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.928         */0.046         regs_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.928/*         -0.039/*        regs_5_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.928         */0.046         regs_2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.929/*         -0.039/*        regs_5_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.929/*         -0.039/*        regs_5_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.929/*         -0.039/*        regs_5_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.929         */0.046         regs_2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.930/*         -0.039/*        regs_5_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.930/*         -0.039/*        regs_4_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.931         */0.046         regs_1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.931         */0.047         regs_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.931/*         -0.039/*        regs_4_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.932         */0.046         regs_1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.932/*         -0.039/*        regs_4_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.933         */0.046         regs_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.933/*         -0.039/*        regs_4_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.933/*         -0.039/*        regs_4_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.934/*         -0.039/*        regs_4_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.934/*         -0.039/*        regs_4_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.935/*         -0.039/*        regs_4_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.935/*         -0.039/*        regs_4_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.935         */0.046         regs_0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_4_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_4_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.936/*         -0.039/*        regs_3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.937/*         -0.039/*        regs_3_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.937/*         -0.039/*        regs_3_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.937/*         -0.039/*        regs_3_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.937         */0.046         regs_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.939/*         -0.039/*        regs_3_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.940/*         -0.039/*        regs_4_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   */9.940         */0.046         regs_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.729   9.949/*         -0.039/*        regs_2_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.949/*         -0.039/*        regs_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.949/*         -0.039/*        regs_2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.949/*         -0.039/*        regs_2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.729   9.951/*         -0.039/*        regs_2_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.190   10.056/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.056/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.056/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.056/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.056/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.056/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.057/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.058/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.058/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.058/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.058/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	10.190   10.059/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_8_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_8_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_8_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_8_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_8_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_7_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_7_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_8_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_8_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_8_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.067/*        -0.035/*        regs_8_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.068/*        -0.035/*        regs_8_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.068/*        -0.035/*        regs_7_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.068/*        -0.035/*        regs_7_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.068/*        -0.035/*        regs_7_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.068/*        -0.035/*        regs_7_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.068/*        -0.035/*        regs_8_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.069/*        -0.035/*        regs_8_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.069/*        -0.035/*        regs_7_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.069/*        -0.035/*        regs_7_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.070/*        -0.035/*        regs_7_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.070/*        -0.035/*        regs_7_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.070/*        -0.035/*        regs_7_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.070/*        -0.035/*        DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.070/*        -0.035/*        regs_7_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.072/*        -0.035/*        DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.072/*        -0.035/*        DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.072/*        -0.035/*        DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.073/*        -0.035/*        DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.073/*        -0.035/*        DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.074/*        -0.035/*        DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.074/*        -0.035/*        DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.075/*        -0.035/*        DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.075/*        -0.035/*        DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.076/*        -0.035/*        DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.076/*        -0.035/*        DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.190   10.081/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	10.725   10.083/*        -0.035/*        regs_1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.083/*        -0.035/*        regs_2_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.084/*        -0.035/*        regs_1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.085/*        -0.035/*        regs_1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.085/*        -0.035/*        regs_1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.725   10.087/*        -0.035/*        regs_0_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.094        */0.041         regs_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.095        */0.041         regs_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.095        */0.041         regs_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.095        */0.041         regs_0_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.095        */0.041         regs_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.095        */0.041         regs_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.095        */0.041         regs_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.095        */0.041         regs_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.095        */0.041         regs_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.095        */0.041         regs_0_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.096        */0.041         regs_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.097        */0.041         regs_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.097        */0.041         regs_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.097        */0.041         regs_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.098        */0.041         regs_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.098        */0.041         regs_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.099        */0.041         regs_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.100        */0.041         regs_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.104        */0.041         regs_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.106        */0.041         regs_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.107        */0.041         regs_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.109        */0.041         regs_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.649   */10.111        */0.041         regs_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.651   */10.121        */0.039         vout_reg1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.743   10.230/*        -0.053/*        regs_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.230/*        -0.053/*        regs_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.230/*        -0.053/*        regs_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.230/*        -0.053/*        regs_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.230/*        -0.053/*        regs_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.230/*        -0.053/*        regs_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.230/*        -0.053/*        regs_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.230/*        -0.053/*        regs_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.231/*        -0.053/*        regs_0_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.231/*        -0.053/*        regs_0_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.231/*        -0.053/*        regs_1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.232/*        -0.053/*        regs_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.232/*        -0.053/*        regs_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.233/*        -0.053/*        regs_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.233/*        -0.053/*        regs_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.234/*        -0.053/*        regs_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.234/*        -0.053/*        regs_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.235/*        -0.053/*        regs_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.236/*        -0.053/*        regs_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.236/*        -0.053/*        regs_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.237/*        -0.053/*        regs_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.238/*        -0.053/*        regs_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.238/*        -0.053/*        regs_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.239/*        -0.053/*        regs_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.239/*        -0.053/*        regs_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.240/*        -0.053/*        vout_reg1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.743   10.240/*        -0.053/*        vout_reg2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.657   10.558/*        0.033/*         vout_reg2_Q_reg/D    1
